.header {
  position: relative;
  z-index: 5;
  padding: 40px 0 0 0;

  @media (max-width: 991px) {
    padding-top: 25px;
  }

  @media (max-width: 600px) {
    padding-top: 15px;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 45px;

    @media (max-width: 1440px) {
      gap: 25px;
    }

    @media (max-width: 600px) {}
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 44px;
    flex: 0 0 294px;

    @media (max-width: 1440px) {
      flex: 0 0 269px;
      gap: 20px;
    }

    @media (max-width: 500px) {
      flex: 0 1 100%;
      justify-content: flex-end;
    }
  }

  &__wrapper-text {
    display: flex;
    gap: 2px;
    align-items: flex-end;
    flex-direction: column;
    flex: 0 1 100%;
    text-align: right;

    @media (max-width: 991px) {}

    @media (max-width: 500px) {
      display: none;
    }
  }

  &__address {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.04em;
    font-feature-settings: 'pnum'on, 'lnum'on;
    color: var(--main);
  }

  &__link {
    display: block;
  }
}

.logo {
  display: block;
  flex: 0 0 155px;
  height: 40px;

  @media (max-width: 991px) {
    flex: 0 0 109px;
    height: 30px;
  }

  @media (max-width: 500px) {
    flex: 0 0 95px;
    height: 25px;
  }

  & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.loaded .logo {
  animation: bounce;
  animation-duration: 1.5s;
  animation-delay: 0s;
}

.nav {
  flex: 0 1 100%;

  @media (max-width: 1024px) {
    display: none;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 2px 40px;
    align-items: flex-start;
    justify-content: center;

    @media (max-width: 1440px) {
      gap: 2px 20px;
    }

    @media (max-width: 1220px) {
      justify-content: center;
    }
  }

  &__item {
    position: relative;

    &.active {
      & .dropdown {
        opacity: 1;
        visibility: visible;
        top: 100%;
      }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 5px 0;
    font-size: 14px;

    &_color {
      color: var(--l-green);

      @media (any-hover: hover) {
        &:hover {
          color: var(--main);
        }
      }

      &:active {
        color: var(--main);
        transition-duration: .1s;
      }
    }

    & svg {
      display: block;
      width: 7px;
      height: 5px;
      object-fit: contain;
      object-position: center;
      fill: var(--l-green);
    }
  }
}

.burger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--gray-3);
  transition: background-color .3s ease-in-out;

  @media (max-width: 991px) {
    flex: 0 0 40px;
    height: 40px;
  }

  @media (max-width: 600px) {
    flex: 0 0 36px;
    height: 36px;
  }

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--white);
    }
  }

  &:active {
    background-color: var(--l-green);
    transition-duration: .1s;

    & span {
      background-color: var(--white);
      transition-duration: .1s;
    }
  }

  & span {
    display: block;
    width: 16px;
    height: 1px;
    background-color: var(--main);
    transition: background-color .3s ease-in-out;

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 2px;
    }
  }
}

.dropdown {
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 15px;
  width: 200px;
  background-color: var(--white);
  border: 1px solid var(--l-green);
  border-radius: 4px;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out, top .3s ease-in-out;

  &__list {}

  &__item {
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  &__link {
    & span {
      text-transform: none;
    }
  }
}

// ======================================================================================================================================================

.header-menu {
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  display: none;

  &__back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 0;
    z-index: 1;
  }

  &__close {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    background-color: transparent;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 1440px) {
        margin-bottom: 60px;
      }

      @media (max-width: 600px) {
        margin-bottom: 40px;
      }
    }
  }

  &__exit {
    display: flex;
    position: absolute;
    top: 40px;
    right: 15px;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid var(--white);
    background-color: transparent;
    transition: background-color .3s ease-in-out, border-color .3s ease-in-out;

    @media (max-width: 991px) {
      width: 40px;
      height: 40px;
      top: 30px;
    }

    @media (max-width: 600px) {
      width: 36px;
      height: 36px;
      top: 15px;
      right: 10px;
    }

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
        background-color: var(--hover);
      }
    }

    &:active {
      background-color: var(--active);
      transition-duration: .1s;

      & span {
        &::before {
          background-color: var(--white);
          transition-duration: .1s;
        }

        &::after {
          background-color: var(--white);
          transition-duration: .1s;
        }
      }
    }

    & span {
      position: relative;
      display: block;
      width: 20px;
      height: 30px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: var(--white);
        transform: rotate(45deg) translate(10px, 10px);
        z-index: 1;
        transition: background-color .3s ease-in-out;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: var(--white);
        transform: rotate(-45deg) translate(-10px, 10px);
        z-index: 1;
        transition: background-color .3s ease-in-out;
      }
    }
  }

  &__body {
    position: relative;
    z-index: 3;
    width: 1386px;
    margin: 0 auto;
    padding: 120px 0 160px 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;

    @media (max-width: 1440px) {
      width: 100%;
      padding: 100px 20px;
    }

    @media (max-width: 991px) {
      justify-content: flex-start;
    }

    @media (max-width: 600px) {
      padding: 65px 10px;
    }
  }

  &__logo {
    display: block;
    width: 154px;
    height: 40px;
    opacity: 0;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__title {
    display: block;
    font-family: 'AfjatTrends';
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 40px;
    text-transform: uppercase;
    color: var(--white);

    @media (max-width: 991px) {
      font-size: 26px;
      line-height: 32px;
    }

    @media (max-width: 600px) {
      font-size: 22px;
      line-height: 28px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px 20px;

    @media (max-width: 991px) {
      gap: 40px 20px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  &__address {
    display: flex;
    align-items: center;
    gap: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: var(--white);

    & svg {
      display: block;
      width: 17px;
      height: 17px;
      object-fit: contain;
      object-position: center;
      fill: var(--white);
    }
  }

  &__item {
    opacity: 0;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--white);
    font-size: 14px;
    line-height: 14px;

    @media (any-hover: hover) {
      &:hover {
        & svg {
          fill: var(--hover);
        }
      }
    }

    &:active {
      & svg {
        fill: var(--active);
        transition-duration: .1s;
      }
    }

    & svg {
      display: block;
      width: 17px;
      height: 17px;
      object-fit: contain;
      object-position: center;
      fill: var(--white);
      transition: fill .3s ease-in-out;
    }
  }

  &__text {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: var(--white);

    & svg {
      display: block;
      width: 17px;
      height: 17px;
      object-fit: contain;
      object-position: center;
      fill: var(--white);
    }

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }

    &_2 {
      display: block;

      & span {
        text-decoration: underline;
      }
    }
  }

  &__form {}
}

.header-menu-sublist {

  &__item {
    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 600px) {
        margin-bottom: 10px;
      }
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    text-transform: none;
    color: var(--white);
    font-size: 14px;
    line-height: 14px;

    & svg {
      display: block;
      width: 13px;
      height: 13px;
      object-fit: contain;
      object-position: center;
    }
  }
}

.header-menu-form {
  display: block;
  width: 100%;

  &:not(:last-child) {
    margin-bottom: 16px;
  }

  &__label {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;

    & .just-validate-error-label {
      margin-bottom: 5px;
      font-size: 14px;
      line-height: 18px;
      color: #ff0000 !important;
      font-weight: 400;

      @media (max-width: 991px) {
        font-size: 12px;
        line-height: 16px;
      }

      @media (max-width: 600px) {
        font-size: 10px;
        line-height: 14px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__input {
    display: block;
    height: 40px;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    color: var(--main);
    border-bottom: 1px solid transparent;
    width: 100%;
    background-color: transparent;
    transition: border-color .3s ease-in-out;

    &.just-validate-error-field {
      border-color: #ff0000;
    }

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--active);
      transition-duration: .1s;
    }

    &::placeholder {
      color: var(--main);
      text-transform: uppercase;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    gap: 4px;
    width: 100%;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    text-transform: uppercase;
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);

        & span {
          & svg {
            transform: rotate(90deg);
          }
        }
      }
    }

    &:active {
      color: var(--active);
    }

    & span {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 0 0 36px;
      height: 36px;
      border-radius: 50%;
      border: 1px solid var(--l-green);

      & svg {
        display: block;
        width: 8px;
        height: 5px;
        object-fit: contain;
        object-position: center;
        transform: rotate(-88deg);
        fill: var(--main);
        transition: transform .2s ease-in-out;
      }
    }
  }
}

// ======================================================================================================================================================

.stars {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;

  @media (max-width: 991px) {}

  @media (max-width: 600px) {
    gap: 10px;
  }

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  &__star {
    flex: 0 0 15px;
    height: 15px;
    opacity: 0;

    @media (max-width: 600px) {
      flex: 0 0 10px;
      height: 10px;
    }

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.title-span {
  opacity: 0;

  &_1 {
    display: block;
    opacity: 0;

    @media (max-width: 1024px) {
      opacity: 1;
    }

    @media (max-width: 600px) {}
  }

  &_2 {
    display: block;
    margin-top: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: #4A505A;
    opacity: 0;

    @media (max-width: 1024px) {
      opacity: 1;
    }

    @media (max-width: 991px) {
      font-size: 16px;
      line-height: 16px;
      margin-top: 15px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
      line-height: 14px;
      margin-top: 10px;
    }
  }
}

.hero {
  padding-top: 60px;

  @media (max-width: 600px) {
    padding-top: 40px;
  }

  &:not(:last-child) {
    margin-bottom: 160px;

    @media (max-width: 1440px) {
      margin-bottom: 130px;
    }

    @media (max-width: 1220px) {
      margin-bottom: 100px;
    }

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }

  }

  &_2 {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__container {
    max-width: 1920px;
    padding: 0 20px;

    @media (max-width: 600px) {
      padding: 0 10px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__stars {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      gap: 10px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__star {
    flex: 0 0 15px;
    height: 15px;
    opacity: 0;

    @media (max-width: 1024px) {
      opacity: 1;
    }

    @media (max-width: 600px) {
      flex: 0 0 10px;
      height: 10px;
    }

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 600px) {
        margin-bottom: 40px;
      }
    }
  }

  &__precet {
    position: relative;
    padding-bottom: 43.55%;
    opacity: 0;
    transition: opacity .6s ease-in-out;

    @media (max-width: 700px) {
      padding-bottom: 55%;
    }

    @media (max-width: 500px) {
      padding-bottom: 75%;
    }
  }

  &__precet-item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &__precet-image {
    display: none;

    @media (max-width: 991px) {
      display: block;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__precet-video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    &_1 {
      @media (max-width: 991px) {
        display: none;
      }
    }

    &_2 {
      display: none;

      @media (max-width: 991px) {
        display: block;
      }

      @media (max-width: 600px) {
        display: none;
      }
    }

    &_3 {
      display: none;

      @media (max-width: 600px) {
        display: block;
      }
    }
  }
}

.loaded .hero__precet {
  opacity: 1;
}

.loaded .bilyard__precent {
  opacity: 1;
}

.wrapper-ticker {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-start;

  &__item {}

  &__ticker {
    font-weight: 400;
    font-size: 18px;
    line-height: 56px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: var(--main);
    white-space: nowrap;
    padding: 0 34px;
    animation-name: ticker;
    animation-timing-function: linear;
    animation-duration: 10s;
    animation-iteration-count: infinite;

    @media (max-width: 991px) {
      font-size: 16px;
      line-height: 46px;
      padding: 0 25px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
      line-height: 36px;
      padding: 0 15px;
    }
  }
}

@keyframes ticker {
  0% {
    transform: translateZ(0);
  }

  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

// ======================================================================================================================================================

.hotel {
  &:not(:last-child) {
    margin-bottom: 160px;

    @media (max-width: 1220px) {
      margin-bottom: 100px;
    }

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }
  }

  &__container {
    max-width: 1528px;

    @media (max-width: 991px) {
      padding: 0 20px;
    }

    @media (max-width: 600px) {
      padding: 0 10px;
    }
  }

  &__title {
    max-width: 660px;
    margin: 0 auto;

    &:not(:last-child) {
      margin-bottom: 164px;

      @media (max-width: 1220px) {
        margin-bottom: 100px;
      }

      @media (max-width: 991px) {
        margin-bottom: 60px;
      }

      @media (max-width: 600px) {
        margin-bottom: 40px;
      }
    }
  }

  &__content {}

  &__item {
    display: flex;
    align-items: center;

    @media (max-width: 1220px) {
      flex-direction: column-reverse;
    }

    @media (max-width: 600px) {}
  }

  &__image {
    position: relative;
    flex: 0 1 743px;
    height: 743px;

    @media (max-width: 1440px) {
      height: 680px;
    }

    @media (max-width: 1220px) {
      flex: none;
      width: 100%;
      padding-bottom: 50%;
      height: auto;
    }

    @media (max-width: 650px) {
      padding-bottom: 70%;
    }

    & picture {
      @media (max-width: 1220px) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__columns {
    flex: 0 0 700px;
    background-color: var(--gray-6);
    padding: 80px 40px 40px 40px;

    @media (max-width: 1220px) {
      padding: 40px 20px;
      flex: none;
      width: 100%;
    }

    @media (max-width: 991px) {
      padding: 20px;
    }

    @media (max-width: 600px) {
      padding: 20px 10px;
    }
  }

  &__subtitle {
    color: var(--main);

    & span {
      color: var(--main);
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__columns-top {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 111px;

    @media (max-width: 1440px) {
      gap: 30px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__column {}

  &__text {
    color: var(--main);

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__link {
    color: var(--main);
  }
}

// ======================================================================================================================================================

.restorans {
  &:not(:last-child) {
    margin-bottom: 160px;

    @media (max-width: 1220px) {
      margin-bottom: 100px;
    }

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }
  }

  &__container {
    max-width: none;
    padding: 0;
  }

  &__title {
    max-width: 788px;
    padding: 0 44px;
    margin: 0 auto;

    @media (max-width: 991px) {
      padding: 0 20px;
    }

    @media (max-width: 600px) {
      padding: 0 10px;
    }

    &:not(:last-child) {
      margin-bottom: 160px;

      @media (max-width: 1220px) {
        margin-bottom: 100px;
      }

      @media (max-width: 991px) {
        margin-bottom: 60px;
      }

      @media (max-width: 600px) {
        margin-bottom: 40px;
      }
    }
  }

  &__wrapper-slider {}
}

.restorans-slider {

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {
      margin-bottom: 20px;
    }

    @media (max-width: 600px) {
      margin-bottom: 0;
    }
  }

  &__wrapper {}

  &__slide {
    width: 507px;
    height: auto;

    @media (max-width: 1220px) {
      width: 450px;
    }

    @media (max-width: 991px) {
      width: 350px;
    }

    @media (max-width: 600px) {
      width: 100%;
    }
  }

  &__title {
    @media (max-width: 500px) {
      padding: 0 10px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {}

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }
    }
  }

  &__content {
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 37px 20px;
    min-height: 720px;

    @media (max-width: 1220px) {
      min-height: 600px;
    }

    @media (max-width: 991px) {
      min-height: 500px;
      padding: 30px 20px;
    }

    @media (max-width: 600px) {
      padding: 30px 10px;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    }

    & picture {
      position: relative;
      left: -50px;

      @media (max-width: 600px) {}

      & img {
        display: block;
        width: 120%;
        height: 130%;
        object-fit: cover;
        object-position: center;

        @media (max-width: 991px) {
          width: 150%;
        }
      }
    }
  }

  &__descr {
    position: relative;
    z-index: 2;
    min-height: 389px;
    display: flex;
    flex-direction: column;

    @media (max-width: 991px) {
      min-height: 330px;
    }

    @media (max-width: 600px) {
      min-height: 280px;
    }
  }

  &__subtitle {
    color: var(--white);
    text-align: left;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    &:not(:last-child) {
      margin-bottom: 92px;

      @media (max-width: 991px) {
        margin-bottom: 60px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    margin-top: auto;
  }
}

.restorans-slider-wrapper-scrollbar {
  height: 6px;
  position: relative;
}

.restorans-slider-scrollbar {
  width: 95%;
  height: 1px;
  background-color: var(--l-green);
  border-radius: 5px;
  cursor: pointer;
  margin: 0 auto;

  @media (max-width: 991px) {}

  @media (max-width: 600px) {
    display: none;
  }

  & .swiper-scrollbar-drag {
    height: 1px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
  }
}


// ======================================================================================================================================================

.spa {
  &:not(:last-child) {
    margin-bottom: 160px;

    @media (max-width: 1220px) {
      margin-bottom: 100px;
    }

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }
  }

  &__container {
    max-width: 1769px;
    padding: 0 44px;

    @media (max-width: 991px) {
      padding: 0 20px;
    }

    @media (max-width: 600px) {
      padding: 0 10px;
    }

    &_2 {
      max-width: 1923px;
      padding: 0 44px;

      @media (max-width: 991px) {
        padding: 0 20px;
      }

      @media (max-width: 600px) {
        padding: 0 10px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

    }
  }

  &__title {
    max-width: 700px;
    margin: 0 auto;

    & a {
      color: inherit;
      text-transform: uppercase;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }
}

// ======================================================================================================================================================

.spa-bottom {

  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 73px;
    max-width: 1437px;
    margin: 0 auto;

    @media (max-width: 1440px) {
      gap: 40px;
    }

    @media (max-width: 1220px) {
      gap: 20px;
    }

    @media (max-width: 991px) {
      flex-direction: column;
    }

    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }
    }
  }

  &__title {
    text-align: left;
    flex: 0 0 393px;

    @media (max-width: 1440px) {
      flex: 0 1 393px;
    }

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__text {

    &_1 {
      flex: 0 1 643px;
      text-align: center;

      @media (max-width: 991px) {
        flex: none;
        width: 100%;
      }
    }

    &_2 {
      height: 100%;
      flex: 0 1 auto;
      color: var(--main);

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

  }

  &__list {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: 40px 80px;

    @media (max-width: 1600px) {
      gap: 40px;
    }

    @media (max-width: 1440px) {
      grid-template: auto / repeat(3, 1fr);
      gap: 40px 20px;
    }

    @media (max-width: 991px) {
      gap: 30px 20px;
      grid-template: auto / repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template: auto / 1fr;
      gap: 20px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    &.active {
      & .spa-bottom__image {
        & picture {
          transform: scale(1.1);
        }
      }
    }
  }

  &__subtitle {
    min-height: 72px;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media (max-width: 1220px) {
      min-height: 54px;
    }

    @media (max-width: 600px) {
      -webkit-line-clamp: 1;
      min-height: 21px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 1440px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 10px;
      }
    }
  }

  &__descr {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 0 1 auto;
  }

  &__image {
    flex-shrink: 0;
    position: relative;
    padding-bottom: 69%;
    overflow: hidden;

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: transform .6s ease-in-out;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 1440px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }
  }

  &__link {
    color: var(--main);
  }
}



// ======================================================================================================================================================

.spa-bottom-sublist {
  flex: 0 1 auto;
  height: 100%;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &__item {
    position: relative;
    display: flex;
    gap: 5px;

    &::before {
      content: "";
      flex: 0 0 5px;
      height: 5px;
      border-radius: 50%;
      background-color: var(--main);
      z-index: 1;
      margin-top: 9px;
    }
  }

  &__text {
    color: var(--main);

  }
}

// ======================================================================================================================================================

.wedding {
  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1220px) {
      margin-bottom: 80px;
    }

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }
  }

  &__container {
    max-width: 1882px;
    padding: 0 40px;

    @media (max-width: 991px) {
      padding: 0 20px;
    }

    @media (max-width: 600px) {
      padding: 0 10px;
    }
  }

  &__title {
    max-width: 665px;
    margin: 0 auto;
    font-family: 'AfjatTrends';
    font-style: normal;
    font-weight: 300;
    font-size: 80px;
    line-height: 80px;
    text-align: center;
    color: var(--main);

    @media (max-width: 1220px) {
      font-size: 50px;
      line-height: 50px;
    }

    @media (max-width: 991px) {
      font-size: 35px;
      line-height: 35px;
    }

    @media (max-width: 600px) {
      font-size: 26px;
      line-height: 26px;
    }

    & .wedding-span-1 {
      font-family: FiraSans;
      display: block;
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
      text-align: center;
      letter-spacing: 0.4em;
      text-transform: uppercase;
      color: var(--main);
      margin-bottom: 20px;

      @media (max-width: 991px) {
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 12px;
      }

      @media (max-width: 600px) {
        font-size: 8px;
        line-height: 8px;
        margin-bottom: 5px;
      }
    }

    & .wedding-span-2 {
      display: block;
    }

    &:not(:last-child) {
      margin-bottom: 10px;

      @media (max-width: 600px) {
        margin-bottom: 40px;
      }
    }
  }

  &__image {
    position: relative;
    margin: 0 auto;
    width: 59%;
    border-radius: 50%;
    overflow: hidden;
    padding-bottom: 48.4%;

    @media (max-width: 600px) {
      width: 95%;
      padding-bottom: 69%;
    }

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__list {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;

    @media (max-width: 1600px) {
      gap: 40px 60px;
    }

    @media (max-width: 1260px) {
      display: grid;
      align-items: stretch;
      grid-template: auto / repeat(auto-fill, minmax(400px, 1fr));
      gap: 20px 40px;
    }

    @media (max-width: 991px) {
      gap: 20px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;
    overflow: hidden;
    flex: 0 0 545px;
    padding: 40px;
    display: flex;
    align-items: center;
    gap: 80px;
    background: radial-gradient(100% 100% at 50.1% 0%, #A3ACAB 0%, #929695 100%);
    border-radius: 10px;

    @media (max-width: 1600px) {
      gap: 60px;
    }

    @media (max-width: 1220px) {
      gap: 40px;
    }

    @media (max-width: 1220px) {
      padding: 20px;
      gap: 20px;
    }

    @media (max-width: 600px) {
      padding: 10px;
    }
  }

  &__num {}

  &__text {
    color: var(--white);
  }
}

// ======================================================================================================================================================

.events {
  background-color: var(--gray-4);

  &__title {
    & span {
      display: block;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    max-width: 1920px;
    padding: 0;
    margin: 0 auto;

    @media (max-width: 768px) {
      flex-direction: column-reverse;
      justify-content: flex-start;
    }

    &_1 {
      &:not(:last-child) {
        margin-bottom: 80px;

        @media (max-width: 991px) {
          margin-bottom: 40px;
        }

        @media (max-width: 600px) {
          margin-bottom: 20px;
        }
      }
    }
  }

  &__title {
    font-family: 'AfjatTrends';
    font-style: normal;
    font-weight: 300;
    font-size: 42px;
    line-height: 50px;
    text-transform: uppercase;
    color: var(--white);
    text-align: left;
    max-width: 600px;

    & span {
      display: block;
    }

    @media (max-width: 1220px) {
      font-size: 32px;
      line-height: 40px;
    }

    @media (max-width: 600px) {
      font-size: 22px;
      line-height: 30px;
    }

    &:not(:last-child) {
      margin-bottom: 64px;

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__wrapper-form {
    flex: 0 1 795px;
    padding: 80px 44px 100px 44px;

    @media (max-width: 1220px) {
      padding: 60px 20px;
    }

    @media (max-width: 768px) {
      flex: 0 1 100%;
      padding: 40px 20px;
    }

    @media (max-width: 600px) {
      padding: 40px 10px;
    }
  }

  &__image {
    position: relative;
    flex: 0 1 960px;

    @media (max-width: 768px) {
      width: 100%;
      flex: auto;
      padding-bottom: 50%;
      position: relative;
    }

    @media (max-width: 600px) {
      padding-bottom: 80%;
    }

    @media (max-width: 400px) {
      padding-bottom: 100%;
    }

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__text {
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: -0.04em;
    color: rgba(255, 255, 255, 0.8);

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }

    & span {
      text-decoration: underline;
    }
  }
}

.events-form {
  display: block;
  width: 100%;
  gap: 40px 80px;

  @media (max-width: 1440px) {
    gap: 40px;
  }

  @media (max-width: 991px) {
    gap: 20px;
  }

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &__labels {
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__label {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    max-width: 370px;

    & .just-validate-error-label {
      margin-bottom: 5px;
      font-size: 14px;
      line-height: 18px;
      color: #ff0000 !important;
      font-weight: 400;

      @media (max-width: 991px) {
        font-size: 12px;
        line-height: 16px;
      }

      @media (max-width: 600px) {
        font-size: 10px;
        line-height: 14px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 32px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }
  }

  &__input {
    display: block;
    width: 100%;
    background-color: transparent;
    font-weight: 300;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -0.04em;
    height: 46px;
    color: var(--white);
    padding: 0 10px;
    background-color: var(--gray-5);
    transition: background-color .3s ease-in-out;

    @media (max-width: 991px) {
      font-size: 20px;
      line-height: 20px;
    }

    @media (max-width: 600px) {
      font-size: 18px;
      line-height: 18px;
    }

    &.just-validate-error-field {
      background-color: rgba(255, 0, 0, .4);
    }

    &::placeholder {
      color: rgba(255, 255, 255, 0.8);
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover);
      }
    }

    &:focus-visible {
      background-color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.photo {
  position: relative;
}

.photo-slider {

  &__slide {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 710px;
    padding: 120px 44px;
    height: auto;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      padding: 60px 20px;
      min-height: 630px;
    }

    @media (max-width: 600px) {
      padding: 40px 10px;
      min-height: 400px;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      z-index: 1;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    max-width: 1473px;
    margin: 0 auto;
    position: relative;
    z-index: 2;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__title {
    color: var(--white);
    text-align: left;

    &:not(:last-child) {
      margin-bottom: 90px;

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__strong {
    display: block;

    & span {
      display: block;
    }

    &_1 {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &_2 {
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }

  &__list {}

  &__item {
    display: flex;
    gap: 10px;
    padding-left: 20px;

    &:not(:last-child) {
      margin-bottom: 5px;
    }

    &::before {
      content: "";
      margin-top: 10px;
      flex: 0 0 3px;
      height: 3px;
      border-radius: 50%;
      background-color: var(--white);

      @media (max-width: 991px) {
        margin-top: 9px;
      }

      @media (max-width: 600px) {
        margin-top: 7px;
      }
    }
  }

  &__text {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }


  &__wrapper-texts {
    display: grid;
    max-width: 1200px;
    grid-template: auto / repeat(2, 1fr);
    gap: 40px;

    &_2 {
      max-width: none;
      grid-template: auto / repeat(2, 1fr);

      @media (max-width: 991px) {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 991px) {
      gap: 20px;
      grid-template-columns: 1fr;
    }

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }
  }
}

// ======================================================================================================================================================

.footer {
  position: relative;
  background-color: var(--d-dark);
  padding: 80px 0;
  margin-top: -1px;

  @media (max-width: 1220px) {
    padding: 60px 0;
  }

  @media (max-width: 600px) {
    padding: 40px 0;
  }

  &_none {
    display: none;
  }

  &__bottom-left {
    flex: 0 1 351px;

    @media (max-width: 900px) {
      order: 3;
      flex: 0 1 100%;
      justify-content: center;
    }
  }

  &__pays {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 5px;
    width: 100%;

    @media (max-width: 1440px) {
      align-items: flex-start;
    }

    @media (max-width: 900px) {
      justify-content: center;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__pay {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 84px;
    height: 24px;

    & img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__logo {
    display: block;
    margin: 0 auto;
    width: 234px;
    height: 109px;

    @media (max-width: 1220px) {
      width: 195px;
      height: 88px;
    }

    @media (max-width: 600px) {
      width: 145px;
      height: 67px;
    }

    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 991px) {
        margin-bottom: 60px;
      }

      @media (max-width: 600px) {
        margin-bottom: 40px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__title {
    display: block;
    font-family: 'AfjatTrends';
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 40px;
    text-transform: uppercase;
    color: var(--white);

    @media (max-width: 991px) {
      font-size: 26px;
      line-height: 32px;
    }

    @media (max-width: 600px) {
      font-size: 22px;
      line-height: 28px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px 20px;

    @media (max-width: 991px) {
      gap: 40px 20px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 100px;

      @media (max-width: 1440px) {
        margin-bottom: 80px;
      }

      @media (max-width: 991px) {
        margin-bottom: 60px;
      }

      @media (max-width: 600px) {
        margin-bottom: 40px;
      }
    }

    &_2 {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 10px;

      &:not(:last-child) {
        margin-bottom: 40px;

        @media (max-width: 991px) {}

        @media (max-width: 600px) {
          margin-bottom: 20px;
        }
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    @media (max-width: 1440px) {
      align-items: flex-start;
    }

    @media (max-width: 900px) {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 40px;
    }

    @media (max-width: 600px) {
      gap: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__address {
    display: flex;
    align-items: center;
    gap: 8px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: var(--white);

    & svg {
      display: block;
      width: 17px;
      height: 17px;
      object-fit: contain;
      object-position: center;
      fill: var(--white);
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--white);
    font-size: 14px;
    line-height: 14px;

    @media (any-hover: hover) {
      &:hover {
        & svg {
          fill: var(--hover);
        }
      }
    }

    &:active {
      & svg {
        fill: var(--active);
        transition-duration: .1s;
      }
    }

    & svg {
      display: block;
      width: 17px;
      height: 17px;
      object-fit: contain;
      object-position: center;
      fill: var(--white);
      transition: fill .3s ease-in-out;
    }
  }

  &__text {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: var(--white);

    & svg {
      display: block;
      width: 17px;
      height: 17px;
      object-fit: contain;
      object-position: center;
      fill: var(--white);
    }

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }

    &_2 {
      display: block;
      font-size: 10px;
      line-height: 13px;

      & span {
        text-decoration: underline;
      }
    }
  }

  &__pds {
    display: block;
    font-weight: 400;
    color: var(--white);
    font-size: 10px;
    line-height: 13px;

    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  &__wrapper-form {
    flex: 0 0 235px;

    @media (max-width: 900px) {
      order: 1;
      flex: 0 1 100%;
    }
  }

  &__links {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 40px;
    flex: 0 1 465px;

    @media (max-width: 900px) {
      order: 2;
      justify-content: center;
      flex: 0 1 100%;
    }
  }

  &__links-item {}

  &__links-link {
    font-size: 14px;
    line-height: 14px;
    color: var(--white);
    text-transform: none;

    @media (any-hover: hover) {
      &:hover {
        & svg {
          fill: var(--hover);
        }
      }
    }

    &:active {
      & svg {
        fill: var(--active);
        transition-duration: .1s;
      }
    }
  }

}

.developer {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: var(--white);
  white-space: nowrap;

  @media (max-width: 900px) {
    justify-content: center;
  }

  @media (any-hover: hover) {
    &:hover {
      & span {
        transform: scale(1.1);
      }

      & u {
        border-color: transparent;
      }
    }
  }

  & span {
    display: block;
    flex: 0 0 50px;
    height: 54px;
    transition: transform .3s ease-in-out;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  & u {
    text-decoration: none;
    border-bottom: 1px solid var(--white);
    margin-left: 5px;
    transition: border-color .3s ease-in-out;
  }
}

.footer-sublist {

  &__item {
    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-bottom: 10px;
      }
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-transform: none;
    color: var(--white);
    font-size: 14px;
    line-height: 14px;

    & svg {
      display: block;
      width: 13px;
      height: 13px;
      object-fit: contain;
      object-position: center;
    }
  }
}

.footer-form {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;

  &:not(:last-child) {
    margin-bottom: 16px;
  }

  &__label {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;

    & .just-validate-error-label {
      margin-bottom: 5px;
      font-size: 14px;
      line-height: 18px;
      color: #ff0000 !important;
      font-weight: 400;

      @media (max-width: 991px) {
        font-size: 12px;
        line-height: 16px;
      }

      @media (max-width: 600px) {
        font-size: 10px;
        line-height: 14px;
      }
    }
  }

  &__input {
    display: block;
    height: 30px;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    color: var(--white);
    border-bottom: 1px solid rgba(255, 255, 255, .4);
    width: 100%;
    background-color: transparent;
    transition: border-color .3s ease-in-out;

    &.just-validate-error-field {
      border-color: #ff0000;
    }

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--active);
      transition-duration: .1s;
    }

    &::placeholder {
      color: var(--white);
      opacity: 1;
      text-transform: uppercase;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    flex: 0 0 36px;
    height: 36px;
    transition: background-color .3s ease-in-out;
    border-radius: 50%;
    border: 1px solid var(--l-green);

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover);
      }
    }

    &:active {
      background-color: var(--active);
    }

    & span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      & svg {
        display: block;
        width: 8px;
        height: 5px;
        object-fit: contain;
        object-position: center;
        transform: rotate(-88deg);
        fill: var(--white);
        transition: transform .2s ease-in-out;
      }
    }
  }
}

// ======================================================================================================================================================

.block-restaraunt {
  position: relative;
  margin-top: 24px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 13.35%, rgba(0, 0, 0, 0) 73.91%);
    z-index: 1;
  }

  &:not(:last-child) {
    margin-bottom: 100px;

    @media (max-width: 991px) {
      margin-bottom: 80px;
    }

    @media (max-width: 600px) {
      margin-bottom: 60px;
    }
  }

  &__container {
    position: relative;
    z-index: 2;
    max-width: 1679px;
    padding: 0 44px;

    @media (max-width: 991px) {
      padding: 0 20px;
    }

    @media (max-width: 600px) {
      padding: 0 10px;
    }
  }

  &__content {
    min-height: 840px;
    padding: 91px 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    @media (max-width: 991px) {
      min-height: 600px;
      padding: 60px 0;
    }

    @media (max-width: 600px) {
      min-height: 450px;
    }
  }

  &__title {
    text-align: left;
    opacity: 0;
    line-height: .8;

    & span {
      display: block;
    }

    @media (max-width: 1024px) {
      opacity: 1;
    }

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__texts {
    max-width: 820px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      flex-direction: column;
      gap: 20px;
      justify-content: flex-start;
    }
  }

  &__descr {
    flex: 0 1 513px;

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
  }

  &__text {
    opacity: 0;

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

    }
  }
}

.webp {
  & .block-restaraunt_1 {
    background-image: url(../../img/lykomore-oblojka.webp);
  }

  & .block-restaraunt_2 {
    background-image: url(../../img/filin-oblojka.webp);
  }

  & .block-restaraunt_3 {
    background-image: url(../../img/onegin-oblojka.webp);
  }

  & .block-restaraunt_4 {
    background-image: url(../../img/pywkin-oblojka.webp);
  }
}

.no-webp {
  & .block-restaraunt_1 {
    background-image: url(../../img/lykomore-oblojka.jpg);
  }

  & .block-restaraunt_2 {
    background-image: url(../../img/filin-oblojka.jpg);
  }

  & .block-restaraunt_3 {
    background-image: url(../../img/onegin-oblojka.jpg);
  }

  & .block-restaraunt_4 {
    background-image: url(../../img/pywkin-oblojka.jpg);
  }
}

.buy {
  display: block;
  flex: 0 0 156px;
  height: 156px;
  animation-name: buy;
  animation-timing-function: linear;
  animation-duration: 10s;
  animation-iteration-count: infinite;

  @media (max-width: 991px) {
    flex: 0 0 130px;
    height: 130px;
  }

  @media (max-width: 600px) {
    flex: none;
    width: 90px;
    height: 90px;
  }

  @media (any-hover: hover) {
    &:hover {
      animation-play-state: paused;
    }
  }

  &_2 {
    width: 156px;
    height: 156px;

    @media (max-width: 991px) {
      width: 130px;
      height: 130px;
    }

    @media (max-width: 600px) {
      width: 90px;
      height: 90px;
    }
  }

  & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.wrapper-buy {
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 50;
  flex: 0 0 156px;
  height: 156px;

  @media (max-width: 991px) {
    flex: 0 0 100px;
    height: 100px;
    bottom: 20px;
    left: 20px;
  }

  @media (max-width: 600px) {
    width: 60px;
    height: 60px;
    bottom: 10px;
    left: 10px;
  }
}

.block-restaraunt-buy {
  width: 100%;
  height: 100%;
}

@keyframes buy {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

// ======================================================================================================================================================

.restaraunt-about {
  position: relative;

  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1220px) {
      margin-bottom: 80px;
    }

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }
  }

  &__container {
    max-width: 1693px;
    padding: 0 44px;

    @media (max-width: 991px) {
      padding: 0 20px;
    }

    @media (max-width: 600px) {
      padding: 0 10px;
    }
  }

  &__item {
    display: flex;

    @media (max-width: 1220px) {
      flex-direction: column;
    }

    @media (max-width: 600px) {}
  }

  &__left {
    background-color: var(--gray-6);
    flex: 0 0 824px;
    padding: 80px 112px 80px 137px;
    margin: 30px 0;

    @media (max-width: 1440px) {
      padding: 80px 80px;
      flex: 0 0 600px;
    }

    @media (max-width: 1220px) {
      flex: none;
      width: 100%;
      padding: 40px 20px;
      margin: 0;
    }

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      padding: 30px 10px;
    }
  }

  &__title {
    color: var(--main);

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 1220px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }
  }

  &__subtitle {
    color: var(--main);

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__descr {
    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    color: var(--main);

    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

    }
  }

  &__link {
    color: var(--main);
  }

  &__right {
    flex: 0 1 781px;
    min-height: 792px;

    @media (max-width: 1220px) {
      flex: none;
      min-height: auto;
      position: relative;
      width: 100%;
      padding-bottom: 50%;
    }

    @media (max-width: 600px) {
      padding-bottom: 70%;
    }

    & picture {
      @media (max-width: 1220px) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.wef {
  position: relative;

  &:not(:last-child) {
    margin-bottom: 80px;

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }

  }

  &__container {
    max-width: 1523px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px 20px;

    @media (max-width: 1220px) {
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: flex-start;
    }

    @media (max-width: 991px) {
      padding: 0 20px;
    }

    @media (max-width: 600px) {
      padding: 0 10px;
      gap: 20px;
    }
  }

  &__image {
    position: relative;
    flex: 0 1 751px;
    padding-bottom: 38%;

    @media (max-width: 1220px) {
      flex: none;
      width: 100%;
    }

    @media (max-width: 768px) {
      padding-bottom: 73%;
    }

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 16px;

      @media (max-width: 991px) {}
    }
  }

  &__subtitle {
    max-width: 370px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__descr {
    flex: 0 1 576px;
    padding-top: 40px;

    @media (max-width: 1220px) {
      flex: none;
      width: 100%;
      padding-top: 0;
    }
  }

  &__text {
    color: var(--main);

    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 600px) {
        margin-bottom: 10px;
      }
    }
  }
}

// ======================================================================================================================================================

.menu-restaraunt {
  position: relative;

  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1220px) {
      margin-bottom: 80px;
    }

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }
  }

  &__container {
    max-width: 1693px;
  }

  &__title {
    text-transform: uppercase;

    &:not(:last-child) {
      margin-bottom: 120px;

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

}

.controls {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
  width: 100%;

  @media (max-width: 600px) {
    gap: 5px;
  }

  &_2 {
    display: none;

    @media (max-width: 1024px) {
      display: flex;
    }
  }

  &_3 {
    position: absolute;
    bottom: 60px;
    right: 60px;
    display: flex;
    align-items: center;
    gap: 5px;
    align-self: flex-end;
    z-index: 10;

    & .controls__button {
      color: var(--white);
    }

    @media (max-width: 991px) {
      bottom: 20px;
      right: 20px;
    }

    @media (max-width: 600px) {
      bottom: 10px;
      right: 15px;
    }
  }

  &_4 {
    display: none;
    padding: 0 10px;

    @media (max-width: 600px) {
      display: flex;
    }
  }

  &_5 {
    display: none;
    padding: 0 10px;

    @media (max-width: 991px) {
      display: flex;
    }
  }

  &__button {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.04em;
    color: var(--main);
    text-transform: uppercase;
    transition: opacity .3s ease-in-out, color .3s ease-in-out;

    @media (max-width: 600px) {
      font-size: 14px;
      line-height: 20px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);

        & span {
          color: var(--main) !important;
        }
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;

      & span {
        color: var(--main) !important;
      }
    }

    &.swiper-button-disabled {
      opacity: .7;
      pointer-events: none;
    }
  }
}

.menu-restaraunt-slider {
  width: 100%;
  padding: 34px 0;
  min-height: 343px;

  @media (max-width: 991px) {
    padding: 20px 0;
    min-height: 315px;
  }

  @media (max-width: 600px) {
    padding: 10px 0;
    min-height: 295px;
  }

  &__wrapper {
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: 80px 40px;

    @media (max-width: 1600px) {
      gap: 40px 20px;
    }

    @media (max-width: 1220px) {
      grid-template: auto / repeat(3, 1fr);
    }

    @media (max-width: 1024px) {
      display: flex;
      gap: 0;
    }

    @media (max-width: 600px) {}
  }

  &__slide {
    position: relative;

    @media (max-width: 1024px) {
      width: 300px;
    }

    @media (max-width: 991px) {}

    @media (max-width: 400px) {
      width: 100%;
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__num {
    display: block;

    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-bottom: 10px;
      }
    }
  }

  &__title {
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }

    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 600px) {
        margin-bottom: 10px;
      }
    }
  }

  &__bottom {
    display: flex;
    position: relative;
    height: 488px;

    @media (max-width: 991px) {
      height: 400px;
    }

    @media (max-width: 600px) {
      height: 300px;
    }

    @media (any-hover: hover) {
      &:hover {
        & .menu-restaraunt-slider__icon {
          transform: rotate(90deg);
        }
      }
    }
  }

  &__icon {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: block;
    width: 64px;
    height: 64px;
    z-index: 1;
    transition: transform .3s ease-in-out;

    @media (max-width: 1440px) {
      width: 54px;
      height: 54px;
    }

    @media (max-width: 991px) {
      width: 44px;
      height: 44px;
      bottom: 15px;
      left: 15px;
    }

    @media (max-width: 600px) {
      width: 32px;
      height: 32px;
      bottom: 10px;
      left: 10px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  &__image {
    width: 100%;
    height: 100%;

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }


}

// ======================================================================================================================================================

.like {
  position: relative;

  &_eco {
    z-index: 10;
  }

  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1440px) {
      margin-bottom: 80px;
    }

    @media (max-width: 1220px) {
      margin-bottom: 80px;
    }

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }
  }

  &__container {
    max-width: 1688px;
    padding: 0 44px;

    @media (max-width: 991px) {
      padding: 0 20px;
    }

    @media (max-width: 600px) {
      padding: 0 10px;
    }
  }

  &__title {
    max-width: 700px;
    opacity: 0;
    margin: 0 auto;
    text-transform: uppercase;

    @media (max-width: 1024px) {
      opacity: 1;
    }

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 120px;

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

}

.likes-wrapper-slider {}

.likes-slider {
  overflow: visible;

  &:not(:last-child) {
    margin-bottom: 80px;

    @media (max-width: 1220px) {
      margin-bottom: 60px;
    }

    @media (max-width: 991px) {
      margin-bottom: 40px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }

  &__wrapper {}

  &__slide {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 566px;

    @media (max-width: 1440px) {
      width: 500px;
    }

    @media (max-width: 991px) {
      width: 400px;
    }

    @media (max-width: 600px) {
      width: 300px;
    }

    @media (max-width: 400px) {
      width: 100%;
    }
  }

  &__index {
    display: block;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__content {
    position: relative;
    display: flex;
    height: 100%;
    flex: 0 1 auto;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;

    & picture {

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    padding: 40px 42px 57px 42px;
    position: relative;
    z-index: 2;
    min-height: 782px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;

    @media (max-width: 1440px) {
      min-height: 650px;
    }

    @media (max-width: 1220px) {
      padding: 40px 20px;
    }

    @media (max-width: 991px) {
      min-height: 550px;
      padding: 30px 10px
    }

    @media (max-width: 600px) {
      min-height: 300px;
    }
  }

  &__title {
    color: var(--white);
  }

  &__text {
    color: var(--white);
    font-style: normal;

    &_1 {
      max-width: 325px;
      display: flex;
      align-items: center;
      gap: 10px;

      @media (max-width: 991px) {
        max-width: none;
      }

      @media (max-width: 600px) {}

      & span {
        font-family: 'AfjatTrends';
        font-style: normal;
        font-weight: 300;
        font-size: 120px;
        line-height: 120px;
        color: #FFFFFF;

        @media (max-width: 1440px) {
          font-size: 100px;
          line-height: 100px;
        }

        @media (max-width: 1220px) {
          font-size: 80px;
          line-height: 80px;
        }

        @media (max-width: 991px) {
          font-size: 60px;
          line-height: 60px;
        }

        @media (max-width: 600px) {
          font-size: 40px;
          line-height: 40px;
        }
      }

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &_2 {
      flex: 0 1 auto;
      height: 100%;

      &:not(:last-child) {
        margin-bottom: 100px;

        @media (max-width: 1220px) {
          margin-bottom: 60px;
        }

        @media (max-width: 991px) {
          margin-bottom: 40px;
        }

        @media (max-width: 600px) {
          margin-bottom: 20px;
        }
      }
    }
  }

  &__descr-bottom {
    min-height: 385px;
    margin-top: auto;
    max-width: 423px;
    display: flex;
    flex-direction: column;

    @media (max-width: 991px) {
      min-height: 300px;
    }

    @media (max-width: 600px) {
      min-height: 200px;
    }
  }

  &__title {
    & span {
      display: block;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {}
}

.like-button-prev {}

.like-button-next {}

// ======================================================================================================================================================

.upper {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  line-height: 14px;
  color: var(--white);
  font-variant: 400;
  background-color: var(--l-green);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: fixed;
  bottom: 50px;
  right: 50px;
  border: 2px solid var(--white);
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  animation-name: upper;
  animation-timing-function: linear;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  transition: background-color .3s ease-in-out, opacity .3s ease-in-out, visibility .3s ease-in-out;

  @media (max-width: 991px) {
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
  }

  @media (max-width: 600px) {
    bottom: 10px;
    right: 10px;
    width: 45px;
    height: 45px;
    font-size: 8px;
    line-height: 12px;
  }

  &.active {
    opacity: 1;
    visibility: visible;
  }

  @media (any-hover: hover) {
    &:hover {
      background-color: var(--d-pink);
    }
  }

  &:active {
    background-color: var(--d-pink);
    transition-duration: .1s;
  }
}

@keyframes upper {
  0% {
    transform: rotate(0);
  }

  40% {
    transform: rotate(-25deg);
  }

  75% {
    transform: rotate(25deg);
  }

  100% {
    transform: rotate(0);
  }
}

// ======================================================================================================================================================

.okay {
  overflow-y: auto;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, .4);
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &__close {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    background-color: transparent;
  }

  &__exit {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--light);
    transition: background-color .3s ease-in-out;

    @media (max-width: 991px) {
      width: 40px;
      height: 40px;
    }

    @media (max-width: 600px) {
      width: 36px;
      height: 36px;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--white);
      }
    }

    &:active {
      background-color: var(--l-green);
      transition-duration: .1s;

      & span {
        &::before {
          background-color: var(--white);
          transition-duration: .1s;
        }

        &::after {
          background-color: var(--white);
          transition-duration: .1s;
        }
      }
    }

    & span {
      position: relative;
      display: block;
      width: 20px;
      height: 30px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: var(--black);
        transform: rotate(45deg) translate(10px, 10px);
        z-index: 1;
        transition: background-color .3s ease-in-out;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: var(--black);
        transform: rotate(-45deg) translate(-10px, 10px);
        z-index: 1;
        transition: background-color .3s ease-in-out;
      }
    }
  }

  &__body {
    position: relative;
    width: 500px;
    background-color: var(--white);
    padding: 50px;
    z-index: 2;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      width: 95%;
      padding: 40px 15px;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    background-color: var(--l-green);

    @media (max-width: 991px) {
      width: 100px;
      height: 100px;
    }

    @media (max-width: 600px) {
      width: 80px;
      height: 80px;
    }

    & span {
      display: block;
      width: 25px;
      transform: rotate(-140deg) translate(2px, 6px);
      height: 40px;
      border-top: 4px solid var(--white);
      border-left: 4px solid var(--white);

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        transform: rotate(-140deg) translate(2px, 5px);
        width: 20px;
        height: 34px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-bottom: 30px;
      }
    }
  }

  &__title {
    font-size: 32px;
    line-height: 1.3;
    font-weight: 700;
    text-align: center;
    color: var(--main);

    @media (max-width: 991px) {
      font-size: 26px;
    }

    @media (max-width: 600px) {
      font-size: 22px;
    }
  }
}

// ======================================================================================================================================================

.item {
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1rem auto auto 1fr auto;
}

.item__title {
  font-family: kudryashev-d-excontrast-sans, sans-serif;
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.item__img {
  position: relative;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 500/333;
}

.item__img-inner {
  background-position: 50% 45%;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.item__desc {
  margin-top: 2.5rem;
  line-height: 1.1;
}

.item__link {
  cursor: pointer;
  text-transform: lowercase;
  width: 100%;
  padding: 1rem;
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: 2rem;
  text-align: center;
}

.item__link:hover {
  background: var(--color-text);
  border-color: var(--color-text);
  color: var(--color-text-alt);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  pointer-events: none;
  grid-template-rows: repeat(2, 1fr);
}

.overlay__row {
  background: var(--color-overlay);
  transform: scaleY(0);
  will-change: transform;
}

.overlay__row:first-child {
  transform-origin: 50% 0%;
}

.overlay__row:last-child {
  transform-origin: 50% 100%;
}

.previews {
  position: relative;
  grid-area: content;
  pointer-events: none;
}

.preview {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  color: var(--color-text-alt);
}

.preview--current {
  opacity: 1;
  pointer-events: auto;
}

.preview__img {
  grid-area: 1 / 1 / 2 / -1;
  width: 100%;
  min-height: 200px;
  overflow: hidden;
  position: relative;
  transform: translateY(-101%);
  pointer-events: none;
  will-change: transform;
}

.preview__img-inner {
  background-position: 50% 35%;
  background-size: cover;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  will-change: transform;
}

.preview__title {
  margin: 2rem 0;
  line-height: 0.7;
  font-size: clamp(2rem, 18vw, 15rem);
  white-space: nowrap;
  font-family: kudryashev-d-excontrast-sans, sans-serif;
  font-weight: 300;
  justify-self: center;
  align-self: center;
  grid-area: 1 / 1 / 2 / -1;
}

.preview__title span {
  line-height: 0.7;
  padding-top: 3%;
}

.preview__column p {
  line-height: 1.1;
  opacity: 0;
}

.preview__column>span {
  display: block;
}

.preview__column-title {
  font-weight: 300;
  margin-top: 0;
  font-size: 1rem;
}

.preview__column-title:not(.preview__column-title--main) {
  color: var(--color-column-title);
}

.preview__column--start {
  grid-area: 2 / 1 / 3 / 3;
}

.preview__column:not(.preview__column--start) {
  grid-row: 2 / span 2;
}

.preview__back {
  margin: 2rem auto;
  stroke: var(--color-link-alt);
  cursor: pointer;
  fill: none;
  grid-area: 3 / 1 / 4 / 2;
  justify-self: start;
  align-self: end;
}

.preview__back:hover {
  stroke: var(--color-link-hover-alt);
}

// ======================================================================================================================================================

.rewiews-spa {
  position: fixed;
  display: flex;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 55;
  background-color: transparent;
  opacity: 0;
  visibility: hidden;
  &.active {
    .rewiews-spa__button {
      animation-play-state: running;
    }
  }
  &__item {
    width: 100vw;
    height: 100vh;
    padding: 0 44px;
      display: none;
    @media (max-width: 991px) {
      padding: 0 20px;
    }

    @media (max-width: 600px) {
      padding: 0 10px;
    }
    &.spa-item-active {
      display: block;
      & .rewiews-spa__image {
        animation-play-state: running;
      }
      & .rewiews-spa__title {
        animation-play-state: running;
      }
      & .rewiews-spa__subtitle {
        animation-play-state: running;
      }
      & .rewiews-spa__bottom-item {
        animation-play-state: running;
      }
      & .rewiews-spa__exit {
        animation-play-state: running;
      }
      & .rewiews-spa__link {
        animation-play-state: running;
      }
    }
  }

  &__row {
    position: fixed;
    background-color: var(--black);
    z-index: 1;

    &_1 {
      top: 0;
      left: 0;
      width: 100vw;
      height: 0;
    }

    &_2 {
      bottom: 0;
      left: 0;
      width: 100vw;
      height: 0;
    }
  }

  &__body {
    position: relative;
    z-index: 2;
    padding: 60px 0;

    @media (max-width: 991px) {
      padding: 30px 0;
    }

    @media (max-width: 600px) {}
  }

  &__top {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 650px;

    @media (max-width: 1440px) {
      min-height: 450px;
    }

    @media (max-width: 1220px) {
      min-height: 350px;
    }

    @media (max-width: 600px) {
      min-height: 250px;
    }

    &_1 {}

    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    opacity: 0;
    z-index: 1;
    animation-name: rewiewsSpaImage;
    animation-duration: .6s;
    animation-delay: .2s;
    animation-timing-function: ease-in-out;
    animation-play-state: paused;
    animation-fill-mode: forwards;
    @media (max-width: 600px) {}
    &.reboot-anim {
      animation-name: rewiewsSpaImageReboot;
      animation-fill-mode: none;
      animation-delay: 0s;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: rgba(0, 0, 0, .2);
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__title {
    width: 100%;
    position: relative;
    z-index: 2;
    font-family: 'AfjatTrends';
    font-size: 72px;
    line-height: 1.3;
    text-align: center;
    font-weight: 300;
    color: var(--white);
    padding: 0 20px;
    opacity: 0;
    transform: translateY(-2%);
    animation-name: rewiewsSpaTitle;
    animation-duration: .6s;
    animation-timing-function: ease-in-out;
    animation-play-state: paused;
    animation-delay: .5s;
    animation-fill-mode: forwards;
    &.reboot-anim {
      animation-name: rewiewsSpaTitleReboot;
      animation-fill-mode: none;
      animation-delay: 0s;
    }
    @media (max-width: 1440px) {
      font-size: 62px;
    }

    @media (max-width: 1220px) {
      font-size: 52px;
    }

    @media (max-width: 991px) {
      padding: 0 15px;
      font-size: 42px;
    }

    @media (max-width: 600px) {
      padding: 0 10px;
      font-size: 28px;
    }

    &_1 {}
  }

  &__bottom-content {
    display: flex;
    gap: 30px 24px;
    justify-content: space-between;

    @media (max-width: 850px) {
      flex-direction: column;
      justify-content: flex-start;
    }

    @media (max-width: 600px) {
      gap: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }
    }
  }

  &__bottom-item {
    &_1 {
      display: grid;
      grid-template: auto / repeat(2, 1fr);
      align-items: flex-start;
      gap: 30px 20px;
      opacity: 0;
      animation-name: rewiewsSpaBottomItem;
      animation-duration: .6s;
      animation-timing-function: ease-in-out;
      animation-play-state: paused;
      animation-delay: .5s;
      animation-fill-mode: forwards;
      &.reboot-anim {
        animation-name: rewiewsSpaBottomItemReboot;
        animation-fill-mode: none;
        animation-delay: 0s;
      }
      @media (max-width: 850px) {
        flex: none;
        width: 100%;
        grid-template-columns: 1fr;
      }

      @media (max-width: 600px) {
        gap: 20px;
      }
    }
  }

  &__bottom-footer {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 30px 24px;

    @media (max-width: 850px) {
      display: flex;
      flex-direction: column-reverse;
    }

    @media (max-width: 600px) {
      gap: 20px;
    }
  }

  &__subtitle {
    font-family: 'AfjatTrends';
    font-size: 32px;
    line-height: 1.3;
    font-weight: 300;
    color: var(--white);
    opacity: 0;
    animation-name: rewiewsSpaSubtitle;
    animation-delay: .5s;
    animation-delay: 1.4s;
    animation-timing-function: ease-in-out;
    animation-play-state: paused;
    animation-fill-mode: forwards;
    &.reboot-anim {
      animation-name: rewiewsSpaSubtitleReboot;
      animation-fill-mode: none;
      animation-delay: 0s;
    }
    & span {
      display: block;
    }

    @media (max-width: 991px) {
      font-size: 26px;
    }

    @media (max-width: 600px) {
      font-size: 22px;
    }

    &_1 {}

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__image-wtor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: transparent;
  }

  &__exit {
    display: flex;
    align-items: center;
    width: 120px;
    opacity: 0;
    animation-name: rewiewsSpaExit;
    animation-delay: .5s;
    animation-timing-function: ease-in-out;
    animation-play-state: paused;
    animation-duration: .6s;
    animation-fill-mode: forwards;
    &.reboot-anim {
      animation-name: rewiewsSpaExitReboot;
      animation-fill-mode: none;
      animation-delay: 0s;
    }
    @media (max-width: 991px) {
      width: 90px;
    }

    @media (max-width: 600px) {
      width: 60px;
    }

    @media (any-hover: hover) {
      &:hover {
        &::before {
          border-color: var(--hover);
        }

        &::after {
          background-color: var(--hover);
        }
      }
    }

    &:active {
      &::before {
        border-color: var(--hover);
        transition-duration: .1s;
      }

      &::after {
        background-color: var(--hover);
        transition-duration: .1s;
      }

    }

    &::before {
      content: "";
      flex-shrink: 0;
      width: 15px;
      height: 15px;
      border-top: 1px solid var(--white);
      border-left: 1px solid var(--white);
      transform: rotate(-45deg);
      transition: border-color .3s ease-in-out;

      @media (max-width: 991px) {
        width: 12px;
        height: 12px;
      }

      @media (max-width: 600px) {
        width: 10px;
        height: 10px;
      }
    }

    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: var(--white);
      margin-left: -17px;
      transition: background-color .3s ease-in-out;

      @media (max-width: 991px) {
        margin-left: -14px;
      }

      @media (max-width: 600px) {
        margin-left: -12px;
      }
    }

    &_1 {}
  }

  &__text {
    font-size: 20px;
    line-height: 1.3;
    font-weight: 300;
    color: var(--white);

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
    }

    &_1 {}
  }
  &__wrapper-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    &_1 {
      left: 30px;

      @media (max-width: 1440px) {
        left: 15px;
      }
      @media (max-width: 600px) {
        left: 0;
      }
    }
    &_2 {
      right: 30px;
      @media (max-width: 1440px) {
        right: 15px;
      }
      @media (max-width: 600px) {
        right: 0;
        top: 50.2%;
      }
    }
  }
  &__button {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: var(--l-green);
    border-radius: 50%;
    padding: 5px;
    transition: background-color .3s ease-in-out;
    &.disabled {
      background-color: var(--dark);
      pointer-events: none;
    }
    &::before {
      content: "";
      width: 15px;
      height: 15px;
      border-left: 3px solid var(--white);
      border-top: 3px solid var(--white);

      @media (max-width: 1220px) {
        width: 12px;
        height: 12px;
      }

      @media (max-width: 768px) {
        width: 9px;
        height: 9px;
      }
    }

    &.rewiews-spa-prev {

      &::before {
        transform: rotate(-45deg) translate(2px, 2px);

        @media (max-width: 1220px) {
          transform: rotate(-45deg) translate(1px, 2px);
        }
      }
    }

    &.rewiews-spa-next {

      &::before {
        transform: rotate(133deg) translate(2px, 2px);

        @media (max-width: 1220px) {
          transform: rotate(133deg) translate(2px, 1px);
        }

        @media (max-width: 768px) {
          transform: rotate(133deg) translate(1px, 1px);
        }
      }
    }

    &.disabled {
      opacity: .6;
      pointer-events: none;
    }

    @media (max-width: 1220px) {
      width: 45px;
      height: 45px;
    }

    @media (max-width: 768px) {
      width: 35px;
      height: 35px;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover-2);
      }
    }

    &:active {
      background-color: var(--active-4);
      transition-duration: .1s;
    }
  }

  &__link {
    opacity: 0;
    animation-name: rewiewsSpaLink;
    animation-delay: .5s;
    animation-timing-function: ease-in-out;
    animation-play-state: paused;
    animation-duration: .6s;
    animation-fill-mode: forwards;
    &.reboot-anim {
      animation-name: rewiewsSpaLinkReboot;
      animation-fill-mode: none;
      animation-delay: 0s;
    }
  }
}
 
.rewiews-spa-nums {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 10;
  background-color: var(--l-green);
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 10px;
  opacity: 0;
  transform: translateY(100%);
  @media (max-width: 991px) {
    top: 15px;
    left: 15px;
  }
  @media (max-width: 600px) {
    top: 10px;
    left: 10px;
    padding: 8px 10px;
  }
  & span {
    font-weight: 400;
    font-size: 20px;
    line-height: 1;
    color: var(--white);
    @media (max-width: 991px) {
      font-size: 18px;
    }
    @media (max-width: 600px) {
      font-size: 16px;
    }
  }
}


@keyframes rewiewsSpaImage {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes rewiewsSpaImageReboot {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}
@keyframes rewiewsSpaTitle {
  0% {
    opacity: 0;
    transform: translateY(-2%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes rewiewsSpaTitleReboot {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-2%);
  }
}
@keyframes rewiewsSpaBottomItem {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rewiewsSpaBottomItemReboot {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes rewiewsSpaSubtitle {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rewiewsSpaSubtitleReboot {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes rewiewsSpaExit {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rewiewsSpaExitReboot {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes rewiewsSpaLink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rewiewsSpaLinkReboot {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
// ======================================================================================================================================================

.block-hotel {
  padding-top: 60px;

  @media (max-width: 600px) {
    padding-top: 40px;
  }

  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1220px) {
      margin-bottom: 100px;
    }

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }

  }

  &__container {
    max-width: 1721px;
    padding: 0 44px;

    @media (max-width: 991px) {
      padding: 0 20px;
    }

    @media (max-width: 600px) {
      padding: 0 10px;
    }
  }

  &__title {
    margin-top: 25px;

    @media (max-width: 1220px) {
      margin-top: 20px;
    }

    @media (max-width: 600px) {
      margin-top: 15px;
    }

    & .title-span_2 {
      font-family: FiraSans;
      display: block;
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
      text-align: center;
      letter-spacing: 0.4em;
      text-transform: uppercase;
      color: var(--main);
      margin-bottom: 5px;

      @media (max-width: 991px) {
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 12px;
      }

      @media (max-width: 600px) {
        font-size: 8px;
        line-height: 8px;
        margin-bottom: 5px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 120px;

      @media (max-width: 1440px) {
        margin-bottom: 100px;
      }

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }
}

.block-hotel-top {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  justify-content: space-between;

  @media (max-width: 991px) {
    gap: 10px;
  }

  @media (max-width: 600px) {
    flex-direction: column;
  }

  &:not(:last-child) {
    margin-bottom: 45px;

    @media (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }

  &__title {
    text-align: left;
    flex: 0 1 506px;
    opacity: 0;

    @media (max-width: 1024px) {
      opacity: 1;
    }

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
  }

  &__price {
    text-align: left;
    flex: 0 1 506px;
    opacity: 0;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
  }
}

.block-hotel-content {
  display: flex;
  gap: 41px;

  @media (max-width: 1220px) {
    gap: 20px;
  }

  @media (max-width: 991px) {
    flex-direction: column;
    gap: 30px;
  }

  @media (max-width: 600px) {
    gap: 20px;
  }

  &__left {
    flex: 0 1 700px;
    opacity: 0;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }

    }
  }

  &__wrapper-price {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__top {
    max-width: 643px;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__right {
    flex: 0 1 892px;
    opacity: 0;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__texts {
    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    color: var(--main);
    font-family: 'FiraSans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 142.857143%;
    letter-spacing: -0.04em;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__image {
    height: 681px;

    @media (max-width: 1220px) {
      height: 500px;
    }

    @media (max-width: 991px) {
      display: none;
    }

    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 1220px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }

    & picture {
      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

.block-hotel-slider-wrapper {
  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.block-hotel-slider {
  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    grid-template-areas: "img1 img1""img2 img2""img3 img4";
    gap: 20px;

    @media (max-width: 1220px) {
      gap: 10px 5px;
    }

    @media (max-width: 991px) {
      display: flex;
      gap: 0;
    }

    @media (max-width: 600px) {}
  }

  &__slide {
    @media (any-hover: hover) {
      &:hover {

        & a {
          & span {
            opacity: 1;
            visibility: visible;
          }

          &::before {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }

    & a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      z-index: 1;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
      }

      & span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 500;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 0.4em;
        text-transform: uppercase;
        color: var(--white);
        opacity: 0;
        visibility: hidden;
        transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
        z-index: 10;
      }

      & picture {
        & img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }

    &_1 {
      height: 594px;
      grid-area: img1;

      @media (max-width: 1220px) {
        height: 500px;
      }

      @media (max-width: 991px) {
        width: 400px;
        height: 400px;
      }

      @media (max-width: 600px) {
        width: 300px;
        height: 300px;
      }
    }

    &_2 {
      height: 399px;
      max-width: 736px;
      width: 100%;
      grid-area: img2;

      @media (max-width: 1220px) {
        height: 500px;
      }

      @media (max-width: 991px) {
        width: 400px;
        height: 400px;
        max-width: none;
      }

      @media (max-width: 600px) {
        width: 300px;
        height: 300px;
      }
    }

    &_3 {
      height: 617px;
      grid-area: img3;

      @media (max-width: 1220px) {
        height: 500px;
      }

      @media (max-width: 991px) {
        width: 400px;
        height: 400px;
      }

      @media (max-width: 600px) {
        width: 300px;
        height: 300px;
      }
    }

    &_4 {
      height: 344px;
      grid-area: img4;

      @media (max-width: 1220px) {}

      @media (max-width: 991px) {
        width: 400px;
        height: 400px;
      }

      @media (max-width: 600px) {
        width: 300px;
        height: 300px;
      }
    }
  }
}

.block-hotel-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

  & .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: var(--l-green);
    margin: 0 !important;
  }
}

.block-hotel-benefits {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;

  @media (max-width: 991px) {}

  @media (max-width: 600px) {
    gap: 5px;
  }

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }

  &__item {
    border-radius: 162px;
    padding: 3px 20px;
    background-color: var(--gray);

    @media (max-width: 991px) {
      padding: 3px 15px;
    }

    @media (max-width: 600px) {
      padding: 2px 5px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    letter-spacing: -0.04em;
    color: var(--white);

    @media (max-width: 991px) {
      font-size: 16px;
      line-height: 22px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
      line-height: 18px;
    }
  }
}

.block-hotel-item {
  padding: 80px 90px;
  min-height: 600px;
  background-color: var(--gray-6);

  @media (max-width: 1440px) {
    padding: 80px 40px;
    min-height: 400px;
  }

  @media (max-width: 1220px) {
    padding: 60px 30px;
  }

  @media (max-width: 991px) {
    padding: 40px 20px;
  }

  @media (max-width: 600px) {
    padding: 20px 10px;
    min-height: 200px;
  }

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }

  &__title {
    letter-spacing: -0.02em;
    color: var(--main);

    @media (max-width: 991px) {
      letter-spacing: 0;
    }

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__list {
    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__item {
    position: relative;
    display: flex;
    gap: 5px;

    &::before {
      content: "";
      flex: 0 0 5px;
      height: 5px;
      border-radius: 50%;
      background-color: var(--main);
      z-index: 1;
      margin-top: 9px;

      @media (max-width: 991px) {
        margin-top: 8px;
      }

      @media (max-width: 600px) {
        margin-top: 5.5px;
      }
    }
  }

  &__text {
    color: var(--main);

    & span {
      display: block;
    }

    &_2 {
      & span {
        display: block;
      }

      &:not(:last-child) {
        margin-bottom: 40px;

        @media (max-width: 991px) {}

        @media (max-width: 600px) {
          margin-bottom: 20px;
        }
      }
    }
  }

  &__wrapper-button {
    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    color: var(--main);
  }
}

.block-hotel-other {
  padding: 48px 48px 80px 48px;
  background-color: var(--gray-3);

  @media (max-width: 1220px) {
    padding: 40px 20px;
  }

  @media (max-width: 600px) {
    padding: 30px 10px;
  }

  &__top {
    padding: 0 0 20px 0;
    border-bottom: 1px solid rgba(74, 80, 90, 0.4);

    @media (max-width: 1440px) {}

    @media (max-width: 1220px) {
      padding: 0 0 15px 0;
    }

    @media (max-width: 991px) {
      padding: 0 0 10px 0;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__title {
    color: var(--main);

    &:not(:last-child) {
      margin-bottom: 48px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__list {

    &_2 {
      display: grid;
      grid-template: auto / repeat(2, 1fr);
      justify-content: space-between;
      gap: 0 20px;

      @media (max-width: 991px) {
        grid-template: auto / repeat(4, 1fr);
        justify-content: flex-start;
      }

      @media (max-width: 800px) {
        grid-template: auto / repeat(3, 1fr);
      }

      @media (max-width: 600px) {
        grid-template: auto / repeat(2, 1fr);
      }
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 4px;

    &::before {
      content: "";
      flex: 0 0 4px;
      height: 4px;
      border-radius: 50%;
      background-color: var(--d2-pink);
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__link {
    transition: color .3s ease-in-out;
    font-style: normal;

    @media (max-width: 1440px) {
      font-size: 24px;
      line-height: 30px;
    }

    @media (max-width: 1220px) {
      font-size: 20px;
      line-height: 26px;
    }

    @media (max-width: 991px) {
      font-size: 18px;
      line-height: 22px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
      line-height: 20px;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }

}

// ======================================================================================================================================================

.filter {
  padding: 60px 0 0 0;

  @media (max-width: 600px) {
    padding: 40px 0 0 0;
  }

  &:not(:last-child) {
    margin-bottom: 96px;

    @media (max-width: 1440px) {
      margin-bottom: 100px;
    }

    @media (max-width: 1220px) {
      margin-bottom: 60px;
    }

  }

  &_2 {
    padding: 0;

    &:not(:last-child) {
      margin-bottom: 120px;

      @media (max-width: 1220px) {
        margin-bottom: 80px;
      }

      @media (max-width: 991px) {
        margin-bottom: 60px;
      }
    }
  }

  &_3 {
    padding: 0;

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 600px) {
        margin-bottom: 40px;
      }
    }
  }

  &__top {
    &.filter-margin {
      &:not(:last-child) {
        margin-bottom: 80px;

        @media (max-width: 1220px) {
          margin-bottom: 60px;
        }

        @media (max-width: 991px) {
          margin-bottom: 40px;
        }

        @media (max-width: 600px) {}
      }
    }
  }

  &__subtitle {
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }
  }

  &__container {
    max-width: 1527px;
    padding: 0 44px;

    @media (max-width: 991px) {
      padding: 0 20px;
    }

    @media (max-width: 600px) {
      padding: 0 10px;
    }
  }

  &__title {
    text-transform: uppercase;
    max-width: 700px;
    margin: 0 auto;

    & .title-span_1 {
      margin-top: 10px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-top: 5px;
      }
    }

    & .title-span_2 {
      margin-top: 15px;

      @media (max-width: 991px) {
        margin-top: 15px;
      }

      @media (max-width: 600px) {
        margin-top: 10px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__filter {}
}

.air-datepicker-body--day-name {
  color: var(--l-green);
}

.filter-block {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  @media (max-width: 600px) {
    gap: 16px;
  }

  &__items {
    min-height: 34px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
    padding: 16px 42px;
    background-color: var(--white);
    border: 1px solid rgba(58, 58, 58, 0.32);
    border-radius: 92px;

    @media (max-width: 991px) {
      padding: 11.5px 15px;
      min-height: 35px;
      gap: 16px;
    }

    @media (max-width: 450px) {
      justify-content: center;
      padding: 15px 25px;
      max-width: 300px;
      margin: 0 auto;
    }
  }

  &__item {
    display: flex;
    gap: 12px;
    align-items: center;
    flex: 0 0 150px;

    @media (max-width: 600px) {
      gap: 10px;
      flex: 0 0 105px;
    }
  }

  &__icon {
    display: block;
    flex: 0 0 24px;
    height: 24px;

    @media (max-width: 600px) {
      flex: 0 0 20px;
      height: 20px;
    }

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__texts {
    flex: 0 1 100%;
  }

  &__span {
    display: block;
    font-weight: 300;
    font-size: 10px;
    line-height: 10px;
    letter-spacing: -0.04em;
    color: var(--main);
  }

  &__label {
    display: block;
    width: 100%;
  }

  &__input {
    display: block;
    width: 100%;
    background-color: transparent;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: -0.04em;
    color: var(--main);
    height: 20px;

    @media (max-width: 991px) {
      font-size: 16px;
      line-height: 16px;
    }

    @media (max-width: 600px) {
      font-size: 14px;
      line-height: 14px;
    }
  }

  &__search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 10px 20px;
    min-width: 232px;
    min-height: 64px;
    width: fit-content;
    background: var(--l-green);
    border-radius: 32px;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;

    @media (max-width: 991px) {
      min-width: 115px;
      min-height: 55px;
      font-size: 16px;
      line-height: 16px;
      gap: 10px;
    }

    @media (max-width: 600px) {
      min-width: 100px;
      min-height: 50px;
      font-size: 14px;
      line-height: 14px;
      gap: 8px;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--white);
        color: var(--hover);

        & svg {
          fill: var(--hover);
        }
      }
    }

    &:active {
      background-color: var(--white);
      color: var(--active);
      transition-duration: .1s;

      & svg {
        fill: var(--active);
        transition-duration: .1s;
      }
    }

    & svg {
      flex-shrink: 0;
      display: block;
      width: 20px;
      height: 20px;
      object-fit: contain;
      object-position: center;
      fill: var(--white);
      transition: fill .3s ease-in-out;

      @media (max-width: 991px) {
        width: 18px;
        height: 18px;
      }

      @media (max-width: 600px) {}
    }
  }
}

.filter-list {
  display: none;
  grid-template: auto / repeat(3, 1fr);
  gap: 80px 40px;
  max-width: 1527px;
  padding: 0 44px;
  margin: 0 auto;

  @media (max-width: 1220px) {
    gap: 60px 20px;
  }

  @media (max-width: 991px) {
    padding: 0 20px;
    grid-template: auto / repeat(2, 1fr);
    gap: 40px 20px;
  }

  @media (max-width: 600px) {
    padding: 0 10px;
    grid-template: auto / 1fr;
  }

  &.filter-margin {
    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {}
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    &:nth-child(n + 7) {
      display: none;
    }

    &.is-visible {
      display: flex;
    }
  }

  &__title {
    color: var(--main);
    font-family: "AfjatTrends";
    font-style: normal;
    letter-spacing: 0;

    @media (max-width: 1220px) {
      font-size: 24px;
      line-height: 28px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
      line-height: 26px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 600px) {}
    }
  }

  &__image {
    flex-shrink: 0;
    height: 313px;

    @media (max-width: 991px) {
      height: 280px;
    }

    @media (max-width: 600px) {
      height: 240px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__price {
    color: var(--main);
    font-family: "AfjatTrends";
    font-style: normal;
    letter-spacing: 0;

    @media (max-width: 1220px) {
      font-size: 24px;
      line-height: 28px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
      line-height: 26px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__subtitle {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__text {
    height: 100%;
    flex: 0 1 100%;
    color: var(--main);

    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 600px) {}
    }
  }

  &__button {
    color: var(--main);
  }
}

.filter-error-page {
  max-width: 501px;
  margin: 0 auto;

  &__title {
    text-align: center;
    color: var(--main);

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__text {
    text-align: center;
    color: var(--main);

    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__icon {
    display: block;
    width: 154px;
    height: 154px;
    margin: 0 auto;

    @media (max-width: 1440px) {
      width: 128px;
      height: 128px;
    }

    @media (max-width: 1220px) {
      width: 100px;
      height: 100px;
    }

    @media (max-width: 991px) {
      width: 80px;
      height: 80px;
    }

    @media (max-width: 600px) {
      width: 60px;
      height: 60px;
    }

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.wrapper-filter-form {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, .4);
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out;

  & .name-hotel {
    display: none;
  }

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &__close {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &__exit {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 20px;
    height: 20px;
    z-index: 1;

    @media (max-width: 991px) {
      top: 15px;
      right: 15px;
    }

    @media (max-width: 600px) {
      width: 16px;
      height: 16px;
    }

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      fill: var(--black);
      transition: fill .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          fill: var(--hover);
        }
      }

      &:active {
        fill: var(--active);
        transition-duration: .1s;
      }
    }
  }

  &__body {
    position: relative;
    z-index: 2;
    background-color: var(--gray-2);
    max-width: 1096px;
    width: 100%;
    padding: 77px 77px 60px 77px;
    min-height: 300px;
    display: flex;
    align-items: center;

    @media (max-width: 1220px) {
      max-width: none;
      width: 95%;
      padding: 60px 30px;
    }

    @media (max-width: 991px) {
      padding: 40px 20px;
    }

    @media (max-width: 600px) {
      padding: 40px 15px;
    }
  }

  &__item {
    width: 100%;

    &.disabled {
      display: none;
    }
  }

  &__title {
    color: var(--main);
    text-align: center;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      font-size: 18px;
      line-height: 26px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: -0.04em;
    color: rgba(74, 80, 90, 0.8);

    & span {
      text-decoration: underline;
    }

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }

  &__form {}
}

.filter-okay {
  width: 100%;
  display: none;
  gap: 20px;
  align-items: center;

  @media (max-width: 991px) {}

  @media (max-width: 600px) {
    flex-direction: column;
  }

  &.active {
    display: flex;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex: 0 0 120px;
    height: 120px;
    margin: 0 auto;
    background-color: var(--l-green);

    @media (max-width: 991px) {
      flex: 0 0 100px;
      height: 100px;
    }

    @media (max-width: 600px) {
      width: 80px;
      height: 80px;
      flex: none;
    }

    & span {
      display: block;
      width: 25px;
      transform: rotate(-140deg) translate(2px, 6px);
      height: 40px;
      border-top: 4px solid var(--white);
      border-left: 4px solid var(--white);

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        transform: rotate(-140deg) translate(2px, 5px);
        width: 20px;
        height: 34px;
      }
    }

  }

  &__title {
    font-size: 32px;
    line-height: 1.3;
    font-weight: 700;
    text-align: center;
    color: var(--main);

    @media (max-width: 991px) {
      font-size: 26px;
    }

    @media (max-width: 600px) {
      font-size: 22px;
    }
  }
}

.wrapper-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 150;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, .4);
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease-in-out;

  &.active {
    opacity: 1;
    visibility: visible;
  }
}

.spinner {
  width: 60px;
  height: 60px;
  position: relative;
  margin: 0 auto;

  &__spin {
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0);
    border: 5px solid var(--l-green);
    opacity: .9;
    border-top: 5px solid rgba(0, 0, 0, 0);
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-radius: 50px;

    &_1 {
      top: 10%;
      left: 10%;
      width: 50px;
      height: 50px;
      -moz-animation: spin .5s infinite linear;
      -webkit-animation: spin .5s infinite linear;
      box-shadow: 0 0 35px var(--l-green);
    }

    &_2 {
      top: 27%;
      left: 28%;
      box-shadow: 0 0 15px var(--l-green);
      width: 30px;
      height: 30px;
      -moz-animation: spinoff .5s infinite linear;
      -webkit-animation: spinoff .5s infinite linear;
    }
  }
}

.filter-spinner {
  display: none;
  width: 60px;
  height: 60px;
  position: relative;
  margin: 0 auto;

  &.active {
    display: block;
  }

  &__spin {
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0);
    border: 5px solid var(--l-green);
    opacity: .9;
    border-top: 5px solid rgba(0, 0, 0, 0);
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-radius: 50px;

    &_1 {
      top: 10%;
      left: 10%;
      width: 50px;
      height: 50px;
      -moz-animation: spin .5s infinite linear;
      -webkit-animation: spin .5s infinite linear;
      box-shadow: 0 0 35px var(--l-green);
    }

    &_2 {
      top: 27%;
      left: 28%;
      box-shadow: 0 0 15px var(--l-green);
      width: 30px;
      height: 30px;
      -moz-animation: spinoff .5s infinite linear;
      -webkit-animation: spinoff .5s infinite linear;
    }
  }
}

.form-filter {
  display: flex;
  gap: 24px 40px;
  flex-wrap: wrap;
  align-items: center;

  @media (max-width: 991px) {
    gap: 24px;
  }

  @media (max-width: 600px) {
    gap: 20px;
  }

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &__labels {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 40px;
    flex: 0 1 640px;

    @media (max-width: 991px) {
      gap: 20px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__label {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;

    & .just-validate-error-label {
      margin-bottom: 5px;
      font-size: 14px;
      line-height: 18px;
      color: #ff0000 !important;
      font-weight: 400;

      @media (max-width: 991px) {
        font-size: 12px;
        line-height: 16px;
      }

      @media (max-width: 600px) {
        font-size: 10px;
        line-height: 14px;
      }
    }
  }

  &__input {
    display: block;
    width: 100%;
    height: 40px;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: -0.04em;
    color: rgba(74, 80, 90, 0.8);
    transition: border-color .3s ease-in-out;

    &.just-validate-error-field {
      border-color: #ff0000;
    }

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--active);
      transition-duration: .1s;
    }
  }

  &__button {
    flex-shrink: 0;
    color: var(--main);
  }
}

// ======================================================================================================================================================

.terms {
  padding: 60px 0;

  @media (max-width: 600px) {
    padding: 40px 0;
  }

  & h1 {
    color: var(--main);
    letter-spacing: 0;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }
  }

  & h2 {
    color: var(--main);
    letter-spacing: 0;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }
  }

  & h3 {
    color: var(--main);
    font-family: "AfjatTrends";

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }
  }

  & p {
    color: var(--main);

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }
  }

  ul {
    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }
  }

  li {
    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }
  }
}

// ======================================================================================================================================================

.adults {
  padding-top: 60px;

  @media (max-width: 600px) {
    padding-top: 40px;
  }

  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1220px) {
      margin-bottom: 80px;
    }

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }

  }

  & .stars {
    margin-bottom: 20px;
  }

  &__title {
    max-width: 744px;
    margin: 0 auto;
    text-transform: uppercase;

    & span {
      margin-bottom: 10px;
    }

    &:not(:last-child) {
      margin-bottom: 120px;

      @media (max-width: 1440px) {
        margin-bottom: 80px;
      }

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

    }
  }

  &__lists {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 80px 42px;

    @media (max-width: 1440px) {
      gap: 40px 30px;
    }

    @media (max-width: 991px) {
      gap: 40px 20px;
    }

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
    }

    &:not(:last-child) {
      margin-bottom: 120px;

      @media (max-width: 1220px) {
        margin-bottom: 80px;
      }

      @media (max-width: 991px) {
        margin-bottom: 60px;
      }

    }
  }

  &__titles {
    text-transform: uppercase;

    &:not(:last-child) {
      margin-bottom: 75px;

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__list {
    &:last-child {
      padding-top: 60px;

      @media (max-width: 1220px) {
        padding-top: 40px;
      }

      @media (max-width: 650px) {
        padding-top: 0;
      }
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 991px) {
        margin-bottom: 60px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }

    }
  }

  &__subtitle {
    display: block;
    color: var(--main);

    @media (max-width: 1220px) {
      font-size: 40px;
      line-height: 40px;
    }

    @media (max-width: 991px) {
      font-size: 32px;
      line-height: 32px;
    }

    @media (max-width: 600px) {
      font-size: 26px;
      line-height: 26px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 1220px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }
  }

  &__image {
    position: relative;
    padding-bottom: 62%;

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

// ======================================================================================================================================================

.photo-video {
  padding-top: 60px;

  @media (max-width: 600px) {
    padding-top: 40px;
  }

  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1220px) {
      margin-bottom: 80px;
    }

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }

  }

  & .stars {
    margin-bottom: 0;
  }

  &__title {
    max-width: 744px;
    margin: 0 auto;
    text-transform: uppercase;

    & .title-span_2 {
      margin-top: 15px;
      margin-bottom: 5px;

      @media (max-width: 991px) {
        margin-top: 10px;
      }

      @media (max-width: 600px) {}
    }

    &:not(:last-child) {
      margin-bottom: 120px;

      @media (max-width: 1220px) {
        margin-bottom: 80px;
      }

      @media (max-width: 991px) {
        margin-bottom: 60px;
      }

      @media (max-width: 600px) {
        margin-bottom: 40px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 40px;
    transform: translateX(-100px);
    opacity: 0;
    transition: transform .6s ease-in-out, opacity .8s ease-in-out;

    @media (max-width: 1440px) {
      gap: 20px;
    }

    @media (max-width: 991px) {}

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }

    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

    }
  }

  &__wrapper-el {
    display: flex;
    flex-direction: column;
    width: 100%;
    opacity: 0;
    transform: translateX(-5%);
    transition: transform .6s ease-in-out, opacity .6s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.05);
      }
    }

    @media (max-width: 650px) {
      width: 100%;
    }

    &.active {
      transform: translateX(0);
      opacity: 1;
    }
  }

  &__item {
    display: flex;
    gap: 42px;

    @media (max-width: 1440px) {
      gap: 60px 30px;
    }

    @media (max-width: 991px) {
      gap: 60px 20px;
    }

    @media (max-width: 650px) {
      flex-direction: column;
    }
  }

  &__el {
    width: 100%;
    position: relative;
    padding-bottom: 100%;

    @media (any-hover: hover) {
      &:hover {
        & .photo-video__see {
          opacity: 1;
          visibility: visible;

          & span {
            opacity: 1;
            visibility: visible;
          }

          &::before {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 1220px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }

    & video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    & picture {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;

      &:first-child {
        display: block;
      }

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__see {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: var(--white);
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    cursor: pointer;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out;

    & span {
      position: relative;
      z-index: 2;
      opacity: 0;
      visibility: hidden;
      transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
    }

    @media (max-width: 1024px) {
      opacity: 1;
      visibility: visible;
    }

    @media (max-width: 600px) {
      font-size: 12px;
      line-height: 12px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      background-color: rgba(0, 0, 0, .6);
      transition: opacity .3s ease-in-out, visibility .3s ease-in-out;

      @media (max-width: 1024px) {
        display: none;
      }
    }
  }

  &__subtitle {
    flex: 0 1 auto;
    height: 100%;
    display: block;
    color: var(--main);

    @media (max-width: 1220px) {
      font-size: 40px;
      line-height: 40px;
    }

    @media (max-width: 991px) {
      font-size: 32px;
      line-height: 32px;
    }

    @media (max-width: 600px) {
      font-size: 26px;
      line-height: 26px;
    }


  }
}

.loaded .photo-video__list {
  transform: translateX(0);
  opacity: 1;
}

.photo-video-pagination {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px 24px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      gap: 16px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 50px;
    height: 50px;
    background-color: var(--gray-2);
    font-size: 16px;
    line-height: 1;
    color: var(--main);
    font-weight: 400;
    border-radius: 50%;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;

    @media (max-width: 991px) {
      flex: 0 0 40px;
      height: 40px;
    }

    @media (max-width: 600px) {
      flex: 0 0 30px;
      height: 30px;
      font-size: 14px;
    }

    &.active-pagination {
      color: var(--white);
      background-color: #1d967e;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--d2-pink);
        color: var(--hover-3);
      }
    }

    &:active {
      background-color: var(--d-pink);
      color: var(--active-3);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.about {
  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1440px) {
      margin-bottom: 80px;
    }

    @media (max-width: 1220px) {
      margin-bottom: 60px;
    }
  }
}

.about-top {
  padding: 110px 0 50px 0;
  background-color: var(--gray-6);

  @media (max-width: 1440px) {
    padding: 60px 0;
  }

  @media (max-width: 991px) {
    padding: 40px 0;
  }

  @media (max-width: 600px) {}

  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1220px) {
      margin-bottom: 100px;
    }

    @media (max-width: 991px) {
      margin-bottom: 80px;
    }

    @media (max-width: 600px) {
      margin-bottom: 60px;
    }

  }

  &__list {
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px 32px;

    @media (max-width: 991px) {
      gap: 40px;
    }

    @media (max-width: 600px) {
      gap: 40px 20px;
      grid-template-columns: 1fr;
    }
  }

  &__item {
    text-align: center;
  }

  &__strong {
    display: block;
    line-height: 1;
    color: var(--main);

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 10px;
      }
    }
  }

  &__text {
    font-weight: 400;
    font-style: normal;
    color: var(--main);
  }
}

// ======================================================================================================================================================

.about-middle {
  &:not(:last-child) {
    margin-bottom: 72px;

    @media (max-width: 600px) {
      margin-bottom: 60px;
    }

  }

  &__content {
    max-width: 1224px;
    margin: 0 auto;
  }

  &__top {
    &:not(:last-child) {
      margin-bottom: 72px;

      @media (max-width: 600px) {
        margin-bottom: 60px;
      }

    }
  }

  &__strong {
    display: block;
    font-weight: 500;
    color: var(--main);
    text-align: center;
    letter-spacing: normal;

    &_1 {
      &:not(:last-child) {
        margin-bottom: 80px;

        @media (max-width: 991px) {
          margin-bottom: 60px;
        }

        @media (max-width: 600px) {
          margin-bottom: 40px;
        }
      }
    }

    &_2 {
      &:not(:last-child) {
        margin-bottom: 40px;

        @media (max-width: 991px) {
          margin-bottom: 20px;
        }

        @media (max-width: 600px) {}
      }
    }

    &_3 {
      font-weight: 300;

      &:not(:last-child) {
        margin-bottom: 20px;

        @media (max-width: 600px) {}
      }
    }
  }

  &__text {
    color: var(--main);
    text-align: center;
    max-width: 1068px;
    margin: 0 auto;
  }

  &__list {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 10px;

    @media (max-width: 600px) {
      gap: 5px;
    }

    &::before {
      content: "";
      margin-top: 10px;
      flex: 0 0 3px;
      height: 3px;
      border-radius: 50%;
      background-color: var(--main);

      @media (max-width: 991px) {
        margin-top: 9px;
      }

      @media (max-width: 600px) {
        margin-top: 7px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

// ======================================================================================================================================================

.about-benefits {
  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1220px) {
      margin-bottom: 80px;
    }

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }

  }

  &__title {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    text-transform: uppercase;

    @media (max-width: 600px) {
      font-size: 35px;
      line-height: 35px;
    }

    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }
    }
  }

  &__list {
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px 65px;

    @media (max-width: 1600px) {
      gap: 40px;
    }

    @media (max-width: 991px) {
      gap: 40px 20px;
    }

    @media (max-width: 600px) {
      gap: 20px;
      grid-template-columns: 1fr;
    }
  }

  &__item {}

  &__icon {
    display: block;
    width: 64px;
    height: 53px;
    margin: 0 auto;

    @media (max-width: 991px) {
      width: 54px;
      height: 43px;
    }

    @media (max-width: 600px) {
      width: 44px;
      height: 33px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 10px;
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__subtitle {
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 10px;
      }
    }
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    text-align: center;

    @media (max-width: 991px) {
      font-size: 18px;
      line-height: 24px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
      line-height: 22px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }
  }
}

// ======================================================================================================================================================

.about-reviews {
  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1440px) {
      margin-bottom: 80px;
    }

    @media (max-width: 1220px) {
      margin-bottom: 60px;
    }

    @media (max-width: 991px) {
      margin-bottom: 40px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }

  & .container {
    max-width: 1520px;
  }

  &__title {
    max-width: 700px;
    margin: 0 auto;
    text-transform: uppercase;

    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }
    }
  }

}

.about-reviews-slider {
  &:not(:last-child) {
    margin-bottom: 40px;
  }

  &__wrapper {}

  &__slide {
    border-radius: 6px;
    background-color: var(--gray-3);
    padding: 30px 20px;
    width: 328px;

    @media (max-width: 991px) {}

    @media (max-width:400px) {
      width: 100%;
    }

    &.active {
      & .about-reviews-slider__text {
        display: block;
        overflow: visible;
      }
    }
  }

  &__icon {
    display: block;
    width: 160px;
    height: 160px;
    margin: 0 auto;

    @media (max-width: 991px) {
      width: 140px;
      height: 140px;
    }

    @media (max-width: 600px) {
      width: 120px;
      height: 120px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }
  }

  &__title {
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__stars {
    display: flex;
    justify-content: center;
    gap: 15px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__star {
    flex: 0 0 15px;
    height: 15px;

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__text {
    text-align: center;
    color: var(--main);
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      -webkit-line-clamp: 3;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__button {
    display: block;
    position: relative;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: var(--main);
    width: fit-content;
    margin: 0 auto;
    border-bottom: 1px solid var(--main);
    transition: border-color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        border-color: transparent;
      }
    }

    &:active {
      border-color: transparent;
      transition-duration: .1s;
    }

    &.active {
      & span {
        &:first-child {
          display: none;
        }

        &:last-child {
          display: block;
        }
      }
    }

    & span {
      &:first-child {}

      &:last-child {
        display: none;
      }
    }
  }
}

// ======================================================================================================================================================

.wrapper-error {
  overflow-y: auto;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, .4);
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &__close {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    background-color: transparent;
  }

  &__exit {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 15px;
    right: 15px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--light);
    transition: background-color .3s ease-in-out;

    @media (max-width: 991px) {
      width: 40px;
      height: 40px;
      top: 10px;
      right: 10px;
    }

    @media (max-width: 600px) {
      width: 36px;
      height: 36px;
      top: 5px;
      right: 5px;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--white);
      }
    }

    &:active {
      background-color: var(--l-green);
      transition-duration: .1s;

      & span {
        &::before {
          background-color: var(--white);
          transition-duration: .1s;
        }

        &::after {
          background-color: var(--white);
          transition-duration: .1s;
        }
      }
    }

    & span {
      position: relative;
      display: block;
      width: 20px;
      height: 30px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: var(--black);
        transform: rotate(45deg) translate(10px, 10px);
        z-index: 1;
        transition: background-color .3s ease-in-out;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: var(--black);
        transform: rotate(-45deg) translate(-10px, 10px);
        z-index: 1;
        transition: background-color .3s ease-in-out;
      }
    }
  }

  &__body {
    position: relative;
    width: 500px;
    background-color: var(--white);
    padding: 80px 50px;
    z-index: 2;

    @media (max-width: 991px) {
      padding: 60px 20px;
    }

    @media (max-width: 600px) {
      width: 95%;
      padding: 45px 10px;
    }
  }

  &__strong {
    font-size: 32px;
    line-height: 1.3;
    font-weight: 700;
    text-align: center;
    color: var(--main);

    @media (max-width: 991px) {
      font-size: 26px;
    }

    @media (max-width: 600px) {
      font-size: 22px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 600px) {}
    }
  }

  &__text {
    font-size: 22px;
    line-height: 1.3;
    font-weight: 700;
    text-align: center;
    color: var(--main);

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }
  }

}

// ======================================================================================================================================================

.filter-error {
  display: none;
  width: 100%;

  &.active {
    display: block;
  }

  &__strong {
    font-size: 32px;
    line-height: 1.3;
    font-weight: 700;
    text-align: center;
    color: var(--main);

    @media (max-width: 991px) {
      font-size: 26px;
    }

    @media (max-width: 600px) {
      font-size: 22px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 600px) {}
    }
  }

  &__text {
    font-size: 22px;
    line-height: 1.3;
    font-weight: 700;
    text-align: center;
    color: var(--main);

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }
  }
}


// ======================================================================================================================================================

.info-hotel {
  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1440px) {
      margin-bottom: 80px;
    }

    @media (max-width: 1220px) {
      margin-bottom: 60px;
    }
  }

  &__container {
    display: flex;
    align-items: center;
    max-width: 1920px;
    padding: 0;

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }

  &__buttons {
    flex-shrink: 0;
    width: 380px;
    margin: 0;
    padding-left: 30px;

    @media (max-width: 1440px) {
      width: 300px;
    }

    @media (max-width: 991px) {
      width: 260px;
      padding-left: 20px;
    }

    @media (max-width: 768px) {
      width: 200px;
    }

    @media (max-width: 600px) {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
    }

    &:not(:last-child) {
      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__item {
    @media (max-width: 600px) {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    &:not(:last-child) {
      margin-bottom: 97px;

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__strong {
    display: block;
    padding: 0 40px;

    @media (max-width: 1440px) {
      padding: 0 20px;
    }

    @media (max-width: 768px) {
      padding: 0 10px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &_2 {
      padding: 0;
      text-align: left;
      color: var(--white);
      max-width: 585px;
      opacity: 0;
      transform: translateX(-30px);
      animation-name: infoHotelStrong;
      animation-timing-function: ease-in-out;
      animation-duration: .6s;
      animation-play-state: paused;
      animation-delay: .6s;
      animation-fill-mode: forwards;

      &:not(:last-child) {
        margin-bottom: 40px;

        @media (max-width: 991px) {
          margin-bottom: 20px;
        }

        @media (max-width: 600px) {
          margin-bottom: 20px;
        }
      }
    }
  }

  &__button {
    font-family: 'AfjatTrends';
    display: flex;
    width: 100%;
    min-height: 52px;
    padding: 15px 65px 15px 60px;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: var(--main);
    text-align: left;
    background-color: var(--gray-3);
    border-left: 5px solid transparent;
    transition: color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out;

    @media (max-width: 1440px) {
      padding: 15px 20px;
    }

    @media (max-width: 991px) {
      align-items: center;
      font-size: 20px;
      line-height: 20px;
      letter-spacing: normal;
    }

    @media (max-width: 768px) {
      font-size: 18px;
      line-height: 18px;
      padding: 0 10px;
      min-height: 40px;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover-4);
        color: var(--hover-3);
      }
    }

    &:active {
      background-color: var(--active-2);
      color: var(--active-4);
      transition-duration: .1s;
    }

    &.active {
      border-color: var(--l-green);
      color: var(--white);
      background-color: var(--main);
    }
  }

  &__contents {
    display: flex;
    flex: 0 1 100%;
    width: 100%;
    position: relative;
    min-height: 833px;

    @media (max-width: 991px) {
      min-height: 720px;
    }

    @media (max-width: 768px) {
      min-height: 600px;
    }

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
      min-height: 400px;
    }
  }

  &__content {
    position: relative;
    width: 100%;
    z-index: 1;
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
    display: none;
    align-items: flex-end;
    padding: 80px 63px;

    @media (max-width: 1440px) {
      padding: 60px 40px;
    }

    @media (max-width: 991px) {
      padding: 40px 20px;
    }

    &.active {
      display: flex;

      & .info-hotel__part-1 {
        animation-play-state: running;
      }

      & .info-hotel__part-2 {
        animation-play-state: running;
      }

      & .info-hotel__strong {
        animation-play-state: running;
      }

      & .info-hotel__text {
        animation-play-state: running;
      }

      & .info-hotel__link {
        animation-play-state: running;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    }
  }
&__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  & picture {
    & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    }
  }
}
  &__part-1 {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 50%;
    z-index: 5;
    background-color: var(--black);
    animation-name: infoHotelPart1;
    animation-timing-function: ease-in-out;
    animation-duration: .6s;
    animation-play-state: paused;
    animation-delay: .3s;
    animation-fill-mode: forwards;
  }

  &__part-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: 5;
    background-color: var(--black);
    animation-name: infoHotelPart2;
    animation-timing-function: ease-in-out;
    animation-duration: .6s;
    animation-play-state: paused;
    animation-delay: .3s;
    animation-fill-mode: forwards;
  }

  &__descr {
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    gap: 24px;

    @media (max-width: 991px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 20px;
    }
  }

  &__descr-item {
    flex: 0 1 659px;

    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
  }

  &__text {
    color: var(--white);
    transform: translateX(30px);
    opacity: 0;
    animation-name: infoHotelText;
    animation-timing-function: ease-in-out;
    animation-duration: .6s;
    animation-play-state: paused;
    animation-delay: .6s;
    animation-fill-mode: forwards;
  }

  &__link {
    flex-shrink: 0;
    opacity: 0;
    animation-name: infoHotelLink;
    animation-timing-function: ease-in-out;
    animation-duration: .6s;
    animation-play-state: paused;
    animation-delay: .8s;
    animation-fill-mode: forwards;
  }
}

@keyframes infoHotelLink {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes infoHotelStrong {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes infoHotelText {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes infoHotelPart1 {
  0% {
    width: 100%;
  }

  100% {
    width: 0;
  }
}

@keyframes infoHotelPart2 {
  0% {
    width: 100%;
  }

  100% {
    width: 0;
  }
}

.info-hotel-slider {
  width: 100%;
  margin: 0;

  &:not(:last-child) {
    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }

  &__wrapper {
    flex-wrap: wrap;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      flex-wrap: nowrap;
    }
  }

  &__slide {
    border-bottom: 1px solid rgba(74, 80, 90, 0.4);

    @media (max-width: 600px) {
      width: 200px;
      border-top: 1px solid rgba(74, 80, 90, 0.4);
    }

    &:first-child {
      border-top: 1px solid rgba(74, 80, 90, 0.4);

      @media (max-width: 600px) {
        border-bottom: 1px solid rgba(74, 80, 90, 0.4);
      }
    }
  }
}

// .webp {
//   & .info-hotel__content_1 {
//     background-image: url(../../img/eco-hotel-2.webp);
//   }

//   & .info-hotel__content_2 {
//     background-image: url(../../img/eco-hotel-1.webp);
//   }

//   & .info-hotel__content_3 {
//     background-image: url(../../img/eco-hotel-3.webp);
//   }

//   & .info-hotel__content_4 {
//     background-image: url(../../img/eco-hotel-4.webp);
//   }

//   & .info-hotel__content_5 {
//     background-image: url(../../img/eco-hotel-5.webp);
//   }

//   & .info-hotel__content_6 {
//     background-image: url(../../img/eco-hotel-6.webp);
//   }

//   & .info-hotel__content_7 {
//     background-image: url(../../img/eco-hotel-7.webp);
//   }

//   & .info-hotel__content_8 {
//     background-image: url(../../img/eco-hotel-8.webp);
//   }

//   & .info-hotel__content_9 {
//     background-image: url(../../img/eco-hotel-8.webp);
//   }
// }

// .no-webp {
//   & .info-hotel__content_1 {
//     background-image: url(../../img/eco-hotel-2.jpg);
//   }

//   & .info-hotel__content_2 {
//     background-image: url(../../img/eco-hotel-1.jpg);
//   }

//   & .info-hotel__content_3 {
//     background-image: url(../../img/eco-hotel-3.jpg);
//   }

//   & .info-hotel__content_4 {
//     background-image: url(../../img/eco-hotel-4.jpg);
//   }

//   & .info-hotel__content_5 {
//     background-image: url(../../img/eco-hotel-5.jpg);
//   }

//   & .info-hotel__content_6 {
//     background-image: url(../../img/eco-hotel-6.jpg);
//   }

//   & .info-hotel__content_7 {
//     background-image: url(../../img/eco-hotel-7.jpg);
//   }

//   & .info-hotel__content_8 {
//     background-image: url(../../img/eco-hotel-8.jpg);
//   }

//   & .info-hotel__content_9 {
//     background-image: url(../../img/eco-hotel-8.jpg);
//   }
// }

// ======================================================================================================================================================

.eda {
  padding-top: 60px;
  margin-bottom: 120px;

  @media (max-width: 1440px) {
    margin-bottom: 80px;
  }

  @media (max-width: 1220px) {
    margin-bottom: 60px;
  }

  @media (max-width: 600px) {
    padding-top: 40px;
  }

  &__container {
    max-width: 1688px;
  }

  &__title {
    max-width: 700px;
    margin: 0 auto;
    text-transform: uppercase;

    & .title-span {
      color: var(--main);
      text-align: center;
    }

    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

    }

  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 38px 40px;

    @media (max-width: 1440px) {
      gap: 40px;
    }

    @media (max-width: 991px) {
      gap: 40px 20px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 600px) {
      gap: 20px;
    }
  }

  &__item {
    &:nth-child(even) {
      padding-top: 80px;

      @media (max-width: 1440px) {
        padding-top: 40px;
      }

      @media (max-width: 1220px) {
        padding-top: 0;
      }
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;

    @media (max-width: 991px) {
      gap: 20px;
    }

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__strong {
    display: block;

    &:not(:last-child) {
      margin-bottom: 10px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-bottom: 5px;
      }
    }
  }

  &__text {
    color: var(--main);

    &_1 {
      white-space: nowrap;
    }
  }

  &__image {
    position: relative;
    padding-bottom: 57%;

    @media (max-width: 1220px) {
      padding-bottom: 75%;
    }

    @media (max-width: 600px) {}

    @media (any-hover: hover) {
      &:hover {

        & a {
          & span {
            opacity: 1;
            visibility: visible;
          }

          &::before {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }

    & a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      z-index: 1;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
      }

      & span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 500;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 0.4em;
        text-transform: uppercase;
        color: var(--white);
        opacity: 0;
        visibility: hidden;
        transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
        z-index: 2;
      }

      & picture {
        & img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }
}

.eda-wrapper-slider {
  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1440px) {
      margin-bottom: 80px;
    }

    @media (max-width: 1220px) {
      margin-bottom: 60px;
    }

    @media (max-width: 991px) {
      margin-bottom: 40px;
    }

  }
}

.eda-slider {
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
  border-bottom: 1px solid rgba(74, 80, 90, 0.4);

  @media (max-width: 1440px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (max-width: 991px) {
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }

  @media (max-width: 600px) {
    padding-bottom: 10px;
  }

  &_2 {
    padding-left: 0;
    padding-right: 0;
  }

  &:not(:last-child) {
    @media (max-width: 991px) {
      margin-bottom: 20px;
    }
  }

  &__wrapper {
    justify-content: center;
    gap: 16px 80px;
    flex-wrap: wrap;

    &_2 {
      gap: 16px 60px;
    }

    @media (max-width: 991px) {
      flex-wrap: nowrap;
      justify-content: flex-start;
      gap: 0;
    }

  }

  &__slide {
    width: fit-content;

    @media (max-width: 600px) {}
  }

  &__link {
    font-style: normal;
    color: var(--main);
    transition: color .3s ease-in-out;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      font-size: 18px;
      line-height: 14px;
    }

    &.active {
      color: var(--d2-pink);
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.bilyard {
  padding-top: 60px;

  @media (max-width: 600px) {
    padding-top: 40px;
  }


  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1440px) {
      margin-bottom: 80px;
    }

    @media (max-width: 1220px) {
      margin-bottom: 60px;
    }

  }

  &__container {
    max-width: 1688px;
    padding: 0 44px;

    @media (max-width: 991px) {
      padding: 0 20px;
    }

    @media (max-width: 600px) {
      padding: 0 10px;
    }
  }

  & .stars {
    margin-bottom: 35px;

    @media (max-width: 991px) {
      margin-bottom: 20px;
    }

    @media (max-width: 600px) {
      margin-bottom: 10px;
    }
  }

  &__top {
    &:not(:last-child) {
      margin-bottom: 120px;

      @media (max-width: 1440px) {
        margin-bottom: 80px;
      }

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }
    }
  }

  &__title {
    text-transform: uppercase;

    & .title-span_2 {
      margin-bottom: 20px;

      @media (max-width: 991px) {
        margin-bottom: 10px;
      }

      @media (max-width: 600px) {
        margin-bottom: 5px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__precent {
    position: relative;
    padding-bottom: 43.15%;
    opacity: 0;
    transition: opacity .6s ease-in-out;

    @media (max-width: 991px) {
      padding-bottom: 55%;
    }

    @media (max-width: 600px) {}
  }

  &__precent-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.bilyard-middle {
  &:not(:last-child) {
    margin-bottom: 60px;

    @media (max-width: 600px) {
      margin-bottom: 40px;
    }
  }

  &__container {
    max-width: 1920px;
  }

  &__text {
    color: var(--white);

    &_2 {
      max-width: 700px;
      margin: 0 auto;
      color: var(--main);
      text-align: center;

      &:not(:last-child) {
        margin-bottom: 90px;

        @media (max-width: 991px) {
          margin-bottom: 60px;
        }

        @media (max-width: 600px) {
          margin-bottom: 40px;
        }
      }
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;

    @media (max-width: 1600px) {
      gap: 40px 60px;
    }

    @media (max-width: 1260px) {
      display: grid;
      align-items: stretch;
      grid-template: auto / repeat(auto-fill, minmax(400px, 1fr));
      gap: 20px 40px;
    }

    @media (max-width: 991px) {
      gap: 20px;
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

  }

  &__item {
    display: flex;
    align-items: center;
    gap: 80px;
    padding: 40px 30px 40px 40px;
    background: radial-gradient(100% 100% at 50.1% 0%, #8AC1BC 0%, #073E32 100%);
    border-radius: 10px;
    flex: 0 0 555px;

    @media (max-width: 1600px) {
      gap: 60px;
    }

    @media (max-width: 1220px) {
      gap: 40px;
    }

    @media (max-width: 1220px) {
      padding: 20px;
      gap: 20px;
    }

    @media (max-width: 600px) {
      padding: 10px;
    }
  }

  &__num {
    display: block;
  }
}

// ======================================================================================================================================================

.bilyard-bottom {
  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1440px) {
      margin-bottom: 80px;
    }

    @media (max-width: 1220px) {
      margin-bottom: 60px;
    }

    @media (max-width: 991px) {
      margin-bottom: 40px;
    }
  }

  &__container {
    display: flex;
    align-items: flex-start;
    gap: 40px 120px;
    max-width: 1688px;
    padding: 0 44px;

    @media (max-width: 1660px) {
      gap: 40px;
    }

    @media (max-width: 1220px) {
      flex-direction: column-reverse;
      justify-content: flex-start;
    }

    @media (max-width: 991px) {
      gap: 20px;
      padding: 0 20px;
    }

    @media (max-width: 600px) {
      padding: 0 10px;
    }
  }

  &__image {
    position: relative;
    flex: 0 1 780px;
    padding-bottom: 28.45%;

    @media (max-width: 1440px) {
      padding-bottom: 37%;
    }

    @media (max-width: 1220px) {
      flex: none;
      width: 100%;
      padding-bottom: 50%;
    }

    @media (max-width: 991px) {}

    @media (max-width: 400px) {
      padding-bottom: 60%;
    }

    & picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    flex: 0 1 562px;

    @media (max-width: 1220px) {
      flex: none;
      width: 100%;
    }
  }

  &__texts {
    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    color: var(--main);

    &:last-child {
      margin-top: 20px;
    }
  }

  &__button {
    color: var(--main);
  }
}

.bilyard-gallery {}

.bilyard {

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    animation-timing-function: linear;
    animation-duration: 45s;
    animation-iteration-count: infinite;

    @media (any-hover: hover) {
      &:hover {
        animation-play-state: paused;
      }
    }

    @media (max-width: 1220px) {
      gap: 5px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;

      @media (max-width: 1220px) {
        margin-bottom: 5px;
      }
    }

    &_1 {
      position: relative;
      right: 100%;
      animation-name: ticker-bil;
    }

    &_2 {
      animation-name: ticker-bil-2;
    }
  }

  &__image {
    position: relative;
    height: 360px;
    flex: 0 0 540px;

    @media (max-width: 1440px) {
      height: 280px;
      flex: 0 0 420px;
    }

    @media (max-width: 1220px) {
      flex: 0 0 360px;
      height: 240px;
    }

    @media (max-width: 991px) {
      flex: 0 0 270px;
      height: 180px;
    }

    @media (max-width: 600px) {
      height: 120px;
      flex: 0 0 180px;
    }

    &_2 {
      flex: 0 0 1118px;

      @media (max-width: 1440px) {
        flex: 0 0 868px;
      }

      @media (max-width: 1220px) {
        flex: 0 0 741px;
      }

      @media (max-width: 991px) {
        flex: 0 0 555px;
      }

      @media (max-width: 600px) {
        flex: 0 0 372px;
      }
    }

    @media (any-hover: hover) {
      &:hover {

        & a {
          & span {
            opacity: 1;
            visibility: visible;
          }

          &::before {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }

    & a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 5;
      display: block;
      width: 100%;
      height: 100%;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
      }

      & span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 500;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 0.4em;
        text-transform: uppercase;
        color: var(--white);
        opacity: 0;
        visibility: hidden;
        transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
        z-index: 10;
      }

      & picture {
        & img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
        }
      }
    }
  }
}

@keyframes ticker-bil {
  0% {
    transform: translateZ(0);
  }

  50% {
    transform: translate3d(100%, 0, 0);
  }

  100% {
    transform: translateZ(0);
  }
}

@keyframes ticker-bil-2 {
  0% {
    transform: translateZ(0);
  }

  50% {
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    transform: translateZ(0);
  }
}

.cl-anim-1 {
  opacity: 0;
}

.cl-anim-2 {
  opacity: 0;
}

.cl-anim-3 {
  opacity: 0;
}

// ======================================================================================================================================================

.spa-bani {
  padding-top: 60px;

  @media (max-width: 600px) {
    padding-top: 40px;
  }

  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1440px) {
      margin-bottom: 80px;
    }

    @media (max-width: 1220px) {
      margin-bottom: 60px;
    }

  }

  &__container {
    max-width: 1528px;
    // max-width: 1698px;
  }

  &__title {
    text-transform: uppercase;
    max-width: 700px;
    margin: 0 auto;

    & .title-span_1 {
      margin-top: 20px;

      @media (max-width: 991px) {
        margin-top: 15px;
      }

      @media (max-width: 600px) {
        margin-top: 10px;
      }
    }

    & .title-span_2 {
      margin-top: 25px;

      @media (max-width: 991px) {
        margin-top: 15px;
      }

      @media (max-width: 600px) {
        margin-top: 10px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 1440px) {
        margin-bottom: 60px;
      }

      @media (max-width: 600px) {
        margin-bottom: 40px;
      }
    }
  }

  &__ttle {
    text-transform: uppercase;
    text-align: center;
    color: var(--main);

    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 1440px) {
        margin-bottom: 60px;
      }

      @media (max-width: 600px) {
        margin-bottom: 40px;
      }
    }
  }

  &__top-item {
    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }

  }

  &__contents {
    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 991px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }
    }
  }

  &__content {
    display: none;

    &.active {
      display: block;

      & .keyframes-anim-l {
        animation-play-state: running;
      }

      & .keyframes-anim-r {
        animation-play-state: running;
      }
    }
  }

  &__list {
    &_2 {
      display: grid;
      grid-template: auto / repeat(2, 1fr);
      gap: 40px;

      @media (max-width: 991px) {
        grid-template-columns: 1fr;
      }

      @media (max-width: 600px) {
        gap: 20px;
      }
    }

    &_3 {
      display: grid;
      grid-template: auto / 1fr;
      gap: 120px 40px;

      @media (max-width: 1440px) {
        gap: 80px 40px;
      }

      @media (max-width: 1220px) {
        gap: 60px 40px;
      }

      @media (max-width: 991px) {
        gap: 40px;
        grid-template-columns: 1fr;
      }

      @media (max-width: 600px) {
        gap: 20px;
      }
    }

    &_4 {
      display: grid;
      grid-template: auto / repeat(2, 1fr);
      gap: 120px 40px;

      @media (max-width: 1440px) {
        gap: 80px 40px;
      }

      @media (max-width: 1220px) {
        gap: 60px 40px;
      }

      @media (max-width: 991px) {
        gap: 40px;
        grid-template-columns: 1fr;
      }

      @media (max-width: 600px) {
        gap: 20px;
      }
    }
  }

  &__item {

    &_back {
      position: relative;
      display: flex;
      align-items: flex-end;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 465px;
      padding: 20px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        padding: 20px 10px;
        min-height: 350px;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) -0.13%, rgba(0, 0, 0, 0) 72.98%), ;
      }

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }

    &:nth-child(even) {
      & .spa-bani-bottom_flex {
        & .spa-bani-bottom__descr {
          margin-right: 40px;
        }

        & .spa-bani-bottom__image {
          margin-right: 0;
        }

        @media (max-width: 991px) {
          & .spa-bani-bottom__descr {
            margin-right: 20px;
          }
        }

        @media (max-width: 768px) {
          flex-direction: column-reverse;

          & .spa-bani-bottom__descr {
            margin-bottom: 20px;
          }
        }
      }

      & .spa-bani-bottom {
        flex-direction: row-reverse;

        @media (max-width: 768px) {
          flex-direction: column-reverse;
        }
      }
    }
  }

  &__descr {

    &_2 {
      position: relative;
      z-index: 2;
    }
  }

  &__subtitle {
    text-align: left;
    color: var(--white);
    font-style: normal;
    font-family: 'AfjatTrends';
    letter-spacing: 0;

    & span {
      display: block;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

}

.webp {
  & .spa-bani__item_back-1 {
    background-image: url(../../img/spa-complex-8.webp);
  }

  & .spa-bani__item_back-2 {
    background-image: url(../../img/spa-complex-9.webp);
  }

  & .spa-bani__item_back-3 {
    background-image: url(../../img/spa-complex-10.webp);
  }

  & .spa-bani__item_back-4 {
    background-image: url(../../img/spa-complex-16.webp);
  }

  & .spa-bani__item_back-5 {
    background-image: url(../../img/spa-complex-17.webp);
  }

  & .spa-bani__item_back-6 {
    background-image: url(../../img/spa-complex-18.webp);
  }

  & .spa-bani__item_back-7 {
    background-image: url(../../img/spa-complex-19.webp);
  }

  & .spa-bani__item_back-8 {
    background-image: url(../../img/spa-complex-20.webp);
  }

  & .spa-bani__item_back-9 {
    background-image: url(../../img/spa-complex-20.webp);
  }

  & .spa-bani__item_back-10 {
    background-image: url(../../img/spa-complex-21.webp);
  }

  & .spa-bani__item_back-11 {
    background-image: url(../../img/spa-complex-22.webp);
  }

  & .spa-bani__item_back-12 {
    background-image: url(../../img/spa-complex-23.webp);
  }

  & .spa-bani__item_back-13 {
    background-image: url(../../img/spa-complex-24.webp);
  }

  & .spa-bani__item_back-14 {
    background-image: url(../../img/spa-complex-25.webp);
  }

  & .spa-bani__item_back-15 {
    background-image: url(../../img/spa-complex-26.webp);
  }

  & .spa-bani__item_back-16 {
    background-image: url(../../img/spa-complex-70.webp);
  }
}

.no-webp {
  & .spa-bani__item_back-1 {
    background-image: url(../../img/spa-complex-8.jpg);
  }

  & .spa-bani__item_back-2 {
    background-image: url(../../img/spa-complex-9.jpg);
  }

  & .spa-bani__item_back-3 {
    background-image: url(../../img/spa-complex-10.jpg);
  }

  & .spa-bani__item_back-4 {
    background-image: url(../../img/spa-complex-16.jpg);
  }

  & .spa-bani__item_back-5 {
    background-image: url(../../img/spa-complex-17.jpg);
  }

  & .spa-bani__item_back-6 {
    background-image: url(../../img/spa-complex-18.jpg);
  }

  & .spa-bani__item_back-7 {
    background-image: url(../../img/spa-complex-19.jpg);
  }

  & .spa-bani__item_back-8 {
    background-image: url(../../img/spa-complex-20.jpg);
  }

  & .spa-bani__item_back-9 {
    background-image: url(../../img/spa-complex-20.jpg);
  }

  & .spa-bani__item_back-10 {
    background-image: url(../../img/spa-complex-21.jpg);
  }

  & .spa-bani__item_back-11 {
    background-image: url(../../img/spa-complex-22.jpg);
  }

  & .spa-bani__item_back-12 {
    background-image: url(../../img/spa-complex-23.jpg);
  }

  & .spa-bani__item_back-13 {
    background-image: url(../../img/spa-complex-24.jpg);
  }

  & .spa-bani__item_back-14 {
    background-image: url(../../img/spa-complex-25.jpg);
  }

  & .spa-bani__item_back-15 {
    background-image: url(../../img/spa-complex-26.jpg);
  }

  & .spa-bani__item_back-16 {
    background-image: url(../../img/spa-complex-70.jpg);
  }
}

// ======================================================================================================================================================

.spa-bani-top {
  display: flex;
  align-items: flex-start;
  gap: 40px;

  @media (max-width: 991px) {
    gap: 20px;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 10px;
  }

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &_2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @media (max-width: 768px) {
      gap: 10px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {}
    }
  }

  &_3 {
    justify-content: space-between;
    gap: 5px 20px;
  }

  &_4 {
    flex-direction: column;
    gap: 5px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  &__title {
    font-style: normal;
    color: var(--main);
    text-align: left;
    flex: 0 1 50%;
    font-family: 'AfjatTrends';
    letter-spacing: 0;

    & span {
      display: block;
    }

    @media (max-width: 768px) {
      flex: none;
      width: 100%;
    }

    &_2 {
      flex: 0 1 100%;
    }
  }

  &__price {
    font-style: normal;
    color: var(--main);
    text-align: left;
    flex: 0 1 50%;
    font-family: 'AfjatTrends';
    letter-spacing: 0;

    @media (max-width: 768px) {
      flex: none;
      width: 100%;
    }

    &_2 {
      flex: none;
      flex-shrink: 0;
    }

    &_3 {
      font-size: 26px;
      line-height: 32px;

      @media (max-width: 991px) {
        font-size: 22px;
        line-height: 30px;
      }

      @media (max-width: 600px) {
        font-size: 20px;
        line-height: 28px;
      }
    }

    &_4 {
      font-family: 'FiraSans';
      text-align: right;

      @media (max-width: 768px) {
        text-align: left;
      }
    }
  }
}

// ======================================================================================================================================================

.spa-bani-bottom {

  &_flex {
    display: flex;
    align-items: flex-start;

    & .spa-bani-bottom__image {
      margin-right: 40px;
    }

    @media (max-width: 991px) {
      & .spa-bani-bottom__image {
        margin-right: 20px;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column-reverse;

      & .spa-bani-bottom__image {
        margin-right: 0;
      }

      & .spa-bani-bottom__descr {
        margin-bottom: 20px;
      }
    }
  }

  &_2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;

    @media (max-width: 991px) {
      gap: 20px;
    }

    @media (max-width: 600px) {}
  }

  &_3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  &__image {
    position: relative;
    flex: 0 1 50%;
    height: 400px;

    @media (max-width: 768px) {
      padding-bottom: 51%;
      width: 100%;
      height: auto;
      flex: none;
    }

    @media (max-width: 500px) {
      padding-bottom: 60%;
    }

    &_2 {
      height: 893px;

      @media (max-width: 768px) {
        padding-bottom: 75%;
        width: 100%;
        height: auto;
        flex: none;
      }

      @media (max-width: 500px) {
        padding-bottom: 90%;
      }
    }

    & picture {
      @media (max-width: 768px) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      @media (max-width: 600px) {}

      & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__descr {
    flex: 0 1 50%;

    @media (max-width: 768px) {
      flex: auto;
      width: 100%;
    }
  }

  &__descr-top {
    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }

    &_2 {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  &__title {
    color: var(--main);
    font-weight: 500;
    padding-bottom: 15px;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(74, 80, 90, 0.4);

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      padding-bottom: 10px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__list {
    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &_2 {
      &:not(:last-child) {
        margin-bottom: 40px;

        @media (max-width: 991px) {
          margin-bottom: 20px;
        }

        @media (max-width: 600px) {}
      }
    }
  }

  &__item-top {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }
    }
  }

  &__item {
    position: relative;
    display: flex;
    gap: 10px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      gap: 5px;
    }

    &::before {
      content: "";
      flex: 0 0 3px;
      height: 3px;
      border-radius: 50%;
      background-color: var(--main);
      z-index: 1;
      margin-top: 10px;

      @media (max-width: 991px) {
        margin-top: 9px;
      }

      @media (max-width: 600px) {
        margin-top: 7px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 5px;
    }

    &_2 {
      display: block;

      &::before {
        display: none;
      }

      &:not(:last-child) {
        margin-bottom: 30px;

        @media (max-width: 991px) {
          margin-bottom: 20px;
        }
      }
    }
  }

  &__text {
    color: var(--main);

    & span {
      font-weight: 500;
    }

    &_2 {
      font-weight: 500;

      & span {
        display: block;
      }
    }

    &_margin {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  &__wrapper-button {}

  &__button {
    color: var(--main);

    &_2 {
      color: var(--white);
    }
  }
}

// ======================================================================================================================================================

.keyframes-anim-l {
  animation-name: keyframesAnimL;
  animation-duration: .6s;
  animation-timing-function: ease-in-out;
  animation-play-state: paused;
  animation-fill-mode: forwards;
}

.keyframes-anim-r {
  animation-name: keyframesAnimR;
  animation-duration: .6s;
  animation-timing-function: ease-in-out;
  animation-play-state: paused;
  animation-fill-mode: forwards;
}

@keyframes keyframesAnimL {
  0% {
    opacity: 0;
    transform: translateX(-60px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes keyframesAnimR {
  0% {
    opacity: 0;
    transform: translateX(60px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

// ======================================================================================================================================================

.wrapper-show-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  &__button {
    display: none;
    color: var(--main);

    &.is-hidden {
      display: none;
    }

    &.is-visible {
      display: flex;
    }

    &_show {}

    &_collapse {}
  }
}

// ======================================================================================================================================================

.restorans-l {
  padding-top: 60px;

  @media (max-width: 600px) {
    padding-top: 40px;
  }

  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1220px) {
      margin-bottom: 80px;
    }

    @media (max-width: 991px) {
      margin-bottom: 60px;
    }

  }

  &__list {
    display: grid;
    grid-template: auto / repeat(2, 1fr);
    gap: 120px 40px;

    @media (max-width: 1440px) {
      gap: 80px 40px;
    }

    @media (max-width: 1220px) {
      gap: 60px 40px;
    }

    @media (max-width: 991px) {
      gap: 40px 20px;
    }

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {}

  &__title {
    text-transform: uppercase;
    max-width: 700px;
    margin: 0 auto;

    & .title-span_1 {
      margin-top: 20px;

      @media (max-width: 991px) {
        margin-top: 15px;
      }

      @media (max-width: 600px) {
        margin-top: 10px;
      }
    }

    & .title-span_2 {
      margin-top: 25px;

      @media (max-width: 991px) {
        margin-top: 15px;
      }

      @media (max-width: 600px) {
        margin-top: 10px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 120px;

      @media (max-width: 1440px) {
        margin-bottom: 80px;
      }

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }
    }
  }

  &__subtitle {
    @media (max-width: 500px) {
      padding: 0 10px;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {}

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }
    }
  }

  &__content {
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 37px 20px;
    min-height: 700px;

    @media (max-width: 1220px) {
      min-height: 600px;
    }

    @media (max-width: 991px) {
      min-height: 500px;
      padding: 30px 20px;
    }

    @media (max-width: 600px) {
      padding: 30px 10px;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    }

    & picture {

      & img {
        display: block;
        width: 120%;
        height: 130%;
        object-fit: cover;
        object-position: center;

        @media (max-width: 991px) {
          width: 150%;
        }
      }
    }
  }

  &__descr {
    position: relative;
    z-index: 2;
    min-height: 389px;
    display: flex;
    flex-direction: column;

    @media (max-width: 991px) {
      min-height: 330px;
    }

    @media (max-width: 600px) {
      min-height: 280px;
    }
  }

  &__mintitle {
    color: var(--white);
    text-align: left;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    &:not(:last-child) {
      margin-bottom: 92px;

      @media (max-width: 991px) {
        margin-bottom: 60px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    margin-top: auto;
  }

}

// ======================================================================================================================================================

.wrapper-form-all {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, .4);
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out;

  & .name-hidden-value {
    display: none;
  }

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &__close {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &__item {
    width: 100%;

    &.disabled {
      display: none;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: -0.04em;
    color: rgba(74, 80, 90, 0.8);

    & span {
      text-decoration: underline;
    }

    & a {
      color: inherit;
      transition: color .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          color: var(--hover);
        }
      }

      &:active {
        color: var(--active);
        transition-duration: .1s;
      }
    }
  }

  &__exit {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 20px;
    height: 20px;
    z-index: 1;

    @media (max-width: 991px) {
      top: 15px;
      right: 15px;
    }

    @media (max-width: 600px) {
      width: 16px;
      height: 16px;
    }

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      fill: var(--black);
      transition: fill .3s ease-in-out;

      @media (any-hover: hover) {
        &:hover {
          fill: var(--hover);
        }
      }

      &:active {
        fill: var(--active);
        transition-duration: .1s;
      }
    }
  }

  &__body {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    background-color: var(--gray-2);
    max-width: 600px;
    width: 100%;
    padding: 77px 77px 60px 77px;
    min-height: 300px;

    @media (max-width: 1220px) {
      padding: 60px 30px;
    }

    @media (max-width: 991px) {
      padding: 40px 20px;
    }

    @media (max-width: 650px) {
      max-width: none;
      width: 95%;
    }

    @media (max-width: 600px) {
      padding: 40px 15px;
    }
  }

  &__title {
    color: var(--main);
    text-align: center;

    @media (max-width: 600px) {
      font-size: 18px;
      line-height: 26px;
    }

    &:not(:last-child) {
      margin-bottom: 60px;

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

}

.form-all {
  display: block;
  width: 100%;

  &:not(:last-child) {
    margin-bottom: 40px;

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }

  &__label {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;

    & .just-validate-error-label {
      margin-bottom: 5px;
      font-size: 14px;
      line-height: 18px;
      color: #ff0000 !important;
      font-weight: 400;

      @media (max-width: 991px) {
        font-size: 12px;
        line-height: 16px;
      }

      @media (max-width: 600px) {
        font-size: 10px;
        line-height: 14px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__input {
    display: block;
    width: 100%;
    height: 40px;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: -0.04em;
    color: rgba(74, 80, 90, 0.8);
    transition: border-color .3s ease-in-out;

    &.just-validate-error-field {
      border-color: #ff0000;
    }

    @media (any-hover: hover) {
      &:hover {
        border-color: var(--hover);
      }
    }

    &:focus-visible {
      border-color: var(--active);
      transition-duration: .1s;
    }

  }

  &__button {
    color: var(--main);
  }
}

.wrapper-form-all-spinner {
  display: none;
  width: 60px;
  height: 60px;
  position: relative;
  margin: 0 auto;

  &.active {
    display: block;
  }

  &__spin {
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0);
    border: 5px solid var(--l-green);
    opacity: .9;
    border-top: 5px solid rgba(0, 0, 0, 0);
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-radius: 50px;

    &_1 {
      top: 10%;
      left: 10%;
      width: 50px;
      height: 50px;
      -moz-animation: spin .5s infinite linear;
      -webkit-animation: spin .5s infinite linear;
      box-shadow: 0 0 35px var(--l-green);
    }

    &_2 {
      top: 27%;
      left: 28%;
      box-shadow: 0 0 15px var(--l-green);
      width: 30px;
      height: 30px;
      -moz-animation: spinoff .5s infinite linear;
      -webkit-animation: spinoff .5s infinite linear;
    }
  }
}

.wrapper-form-all-okay {
  width: 100%;
  display: none;
  gap: 20px;
  align-items: center;

  @media (max-width: 991px) {}

  @media (max-width: 600px) {
    flex-direction: column;
  }

  &.active {
    display: block;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    background-color: var(--l-green);

    @media (max-width: 991px) {
      width: 100px;
      height: 100px;
    }

    @media (max-width: 600px) {
      width: 80px;
      height: 80px;
    }

    & span {
      display: block;
      width: 25px;
      transform: rotate(-140deg) translate(2px, 6px);
      height: 40px;
      border-top: 4px solid var(--white);
      border-left: 4px solid var(--white);

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        transform: rotate(-140deg) translate(2px, 5px);
        width: 20px;
        height: 34px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }

  }

  &__title {
    font-size: 32px;
    line-height: 1.3;
    font-weight: 700;
    text-align: center;
    color: var(--main);

    @media (max-width: 991px) {
      font-size: 26px;
    }

    @media (max-width: 600px) {
      font-size: 22px;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__text {
    color: var(--main);
    text-align: center;
  }
}

.wrapper-form-all-error {
  display: none;
  width: 100%;

  &.active {
    display: block;
  }

  &__strong {
    font-size: 32px;
    line-height: 1.3;
    font-weight: 700;
    text-align: center;
    color: var(--main);

    @media (max-width: 991px) {
      font-size: 26px;
    }

    @media (max-width: 600px) {
      font-size: 22px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 600px) {}
    }
  }

  &__text {
    font-size: 22px;
    line-height: 1.3;
    font-weight: 700;
    text-align: center;
    color: var(--main);

    @media (max-width: 991px) {
      font-size: 18px;
    }

    @media (max-width: 600px) {
      font-size: 16px;
    }
  }
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(360deg);
  }

  ;
}

@-moz-keyframes spinoff {
  0% {
    -moz-transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(-360deg);
  }

  ;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }

  ;
}

@-webkit-keyframes spinoff {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(-360deg);
  }

  ;
}

// ======================================================================================================================================================

.oplata-vozvrat {
  padding-top: 60px;

  @media (max-width: 600px) {
    padding-top: 40px;
  }

  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1440px) {
      margin-bottom: 80px;
    }

    @media (max-width: 1220px) {
      margin-bottom: 60px;
    }

  }

  &__container {
    &_2 {
      max-width: 1920px;
    }
  }

  &__title {
    max-width: 700px;
    margin: 0 auto;
    text-transform: uppercase;

    & .title-span_1 {
      margin-top: 20px;

      @media (max-width: 991px) {
        margin-top: 15px;
      }

      @media (max-width: 600px) {
        margin-top: 10px;
      }
    }

    & .title-span_2 {
      margin-top: 25px;

      @media (max-width: 991px) {
        margin-top: 15px;
      }

      @media (max-width: 600px) {
        margin-top: 10px;
        font-size: 10px;
        line-height: 1;
      }
    }

    &:not(:last-child) {
      margin-bottom: 120px;

      @media (max-width: 1440px) {
        margin-bottom: 80px;
      }

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }
    }

    &_2 {
      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }
  }

  &__subtitle {
    font-family: 'AfjatTrends';
    font-style: normal;
    font-weight: 500;
    color: var(--main);
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__list {
    max-width: 700px;
    margin: 0 auto;

    &:not(:last-child) {
      margin-bottom: 95px;

      @media (max-width: 991px) {
        margin-bottom: 60px;
      }

      @media (max-width: 600px) {
        margin-bottom: 40px;
      }
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 600px) {
        margin-bottom: 10px;
      }
    }
  }

  &__mintitle {
    font-weight: 500;
    color: var(--main);
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__text {
    color: var(--main);
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 600px) {
        margin-bottom: 10px;
      }
    }

    &_500 {
      font-weight: 500;
    }

    & span {
      font-weight: 500;
    }
  }

  &__sublist {}

  &__subitem {
    &:not(:last-child) {
      margin-bottom: 10px;

      @media (max-width: 600px) {
        margin-bottom: 5px;
      }
    }
  }
}

// ======================================================================================================================================================

.konferenc-zal {

  &__image {
    position: relative;
    padding-bottom: 45%;
    z-index: 1;
    opacity: 0;
    transition: opacity .6s ease-in-out .4s;
    cursor: pointer;

    &.active {
      & .konferenc-zal__video-button {
        opacity: 0;
        visibility: hidden;
      }

      &::before {
        opacity: 0;
        visibility: hidden;
      }
    }

    @media (max-width: 991px) {
      padding-bottom: 55%;
    }

    @media (max-width: 600px) {
      padding-bottom: 75%;
    }

    @media (any-hover: hover) {
      &:hover {
        &::before {
          background-color: rgba(0, 0, 0, .2);
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: rgba(0, 0, 0, .5);
      transition: background-color .3s ease-in-out, opacity .3s ease-in-out, visibility .3s ease-in-out;
    }

    & video {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: 1;
    }

    &:not(:last-child) {
      margin-bottom: 120px;

      @media (max-width: 1440px) {
        margin-bottom: 80px;
      }

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }
    }
  }

  &__video-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 80px;
    height: 80px;
    background-color: var(--l-green);
    border-radius: 50%;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out;

    @media (max-width: 1440px) {
      width: 60px;
      height: 60px;
    }

    @media (max-width: 600px) {
      width: 40px;
      height: 40px;
    }

    &::before {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 15px 0 15px 30px;
      border-color: transparent transparent transparent var(--white);
      margin-right: -7px;

      @media (max-width: 1440px) {
        border-width: 10px 0 10px 20px;
      }

      @media (max-width: 600px) {
        border-width: 8px 0 8px 14px;
        margin-right: -4px;
      }
    }
  }

  &__content {
    max-width: 700px;
    margin: 0 auto;
  }

  &__top {
    &:not(:last-child) {
      margin-bottom: 110px;

      @media (max-width: 1440px) {
        margin-bottom: 80px;
      }

      @media (max-width: 1220px) {
        margin-bottom: 60px;
      }

      @media (max-width: 991px) {
        margin-bottom: 40px;
      }
    }
  }

  &__text {
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 10px;
      }
    }

    &_2 {
      text-align: left;

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  &__bottom {}

  &__subtitle {
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__list {
    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(74, 80, 90, 0.4);

    @media (max-width: 600px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 5px;
    }

    &_2 {
      display: block;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__price {
    text-align: right;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  &__item-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 5px;
    }
  }

  &__mintitle {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__sublist {
    padding-left: 15px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      padding-left: 0;
    }
  }

  &__subitem {
    display: flex;
    align-items: center;
    gap: 10px;

    &::before {
      content: "";
      flex: 0 0 3px;
      height: 3px;
      border-radius: 50%;
      background-color: var(--main);
      z-index: 1;

    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }


  &__button {
    color: var(--main);
  }
}

.loaded .konferenc-zal__image {
  opacity: 1;
}

// ======================================================================================================================================================

.wrapper-gallery {
  position: fixed;
  display: flex;
  justify-content: center;
  overflow-y: auto;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 150;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, .4);
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
  padding: 50px 0;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &__close {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &__exit {
    display: flex;
    position: absolute;
    top: 30px;
    right: 30px;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--l-green);
    transition: background-color .3s ease-in-out;
    z-index: 5;

    @media (max-width: 991px) {
      width: 35px;
      height: 35px;
      top: 15px;
      right: 15px;
    }

    @media (max-width: 600px) {
      width: 30px;
      height: 30px;
      top: 10px;
      right: 10px;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover-2);
      }
    }

    &:active {
      background-color: var(--active-4);
      transition-duration: .1s;
    }

    & span {
      position: relative;
      display: block;
      width: 20px;
      height: 30px;

      @media (max-width: 991px) {
        width: 15px;
      }

      @media (max-width: 600px) {}

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--white);
        transform: rotate(45deg) translate(10px, 10px);
        z-index: 1;
        transition: background-color .3s ease-in-out;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--white);
        transform: rotate(-45deg) translate(-10px, 10px);
        z-index: 1;
        transition: background-color .3s ease-in-out;
      }
    }
  }

  &__wrapper-button {
    position: absolute;
    z-index: 5;

    &_prev {
      top: 50%;
      left: 30px;
      transform: translateY(-50%);

      @media (max-width: 1220px) {
        left: 15px;
      }

      @media (max-width: 768px) {
        left: 5px;
      }

      @media (max-width: 400px) {
        left: 0px;
      }
    }

    &_next {
      top: 50.5%;
      right: 30px;
      transform: translateY(-50%);

      @media (max-width: 1220px) {
        right: 15px;
      }

      @media (max-width: 768px) {
        right: 5px;
      }

      @media (max-width: 400px) {
        right: 0px;
      }
    }
  }

  &__button {
    width: 60px;
    height: 60px;
    display: none;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: var(--l-green);
    border-radius: 50%;
    padding: 5px;
    transition: background-color .3s ease-in-out, opacity .3s ease-in-out;

    &.active {
      display: flex;
    }

    &::before {
      content: "";
      width: 15px;
      height: 15px;
      border-left: 3px solid var(--white);
      border-top: 3px solid var(--white);

      @media (max-width: 1220px) {
        width: 12px;
        height: 12px;
      }

      @media (max-width: 768px) {
        width: 9px;
        height: 9px;
      }
    }

    &.wrapper-gallery-prev {

      &::before {
        transform: rotate(-45deg) translate(2px, 2px);

        @media (max-width: 1220px) {
          transform: rotate(-45deg) translate(1px, 2px);
        }
      }
    }

    &.wrapper-gallery-next {

      &::before {
        transform: rotate(133deg) translate(2px, 2px);

        @media (max-width: 1220px) {
          transform: rotate(133deg) translate(2px, 1px);
        }

        @media (max-width: 768px) {
          transform: rotate(133deg) translate(1px, 1px);
        }
      }
    }

    &.disabled {
      background-color: var(--dark);
      pointer-events: none;
    }

    @media (max-width: 1220px) {
      width: 45px;
      height: 45px;
    }

    @media (max-width: 768px) {
      width: 35px;
      height: 35px;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--hover-2);
      }
    }

    &:active {
      background-color: var(--active-4);
      transition-duration: .1s;
    }
  }

  &__content {
    position: relative;
    z-index: 2;
    flex: 0 1 80vw;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      flex: 0 1 100vw;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      opacity: 0;
      visibility: hidden;
      transition: opacity .3s ease-in-out, visibility .3s ease-in-out;

      &.gallery-active-photo {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.wrapper-gallery-nums {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 50;
  background-color: var(--l-green);
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 10px;
  @media (max-width: 991px) {
    top: 15px;
    left: 15px;
  }
  @media (max-width: 600px) {
    top: 10px;
    left: 10px;
    padding: 8px 10px;
  }
  & span {
    font-weight: 400;
    font-size: 20px;
    line-height: 1;
    color: var(--white);
    @media (max-width: 991px) {
      font-size: 18px;
    }
    @media (max-width: 600px) {
      font-size: 16px;
    }
  }
}

// ======================================================================================================================================================

.napitki {
  padding-top: 60px;
  margin-bottom: 120px;

  @media (max-width: 1220px) {
    margin-bottom: 80px;
  }

  @media (max-width: 991px) {
    padding-top: 40px;
    margin-bottom: 60px;
  }

  &__container {
    max-width: 1688px;
  }

  &__title {
    color: var(--main);
    text-transform: uppercase;
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 80px;

      @media (max-width: 991px) {
        margin-bottom: 60px;
      }
    }
  }
}

.napitki-content {
  max-width: 814px;
  margin: 0 auto;

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    opacity: 0;
    transform: translateX(-5%);
    transition: opacity .6s ease-in-out, transform .6s ease-in-out;

    &.active {
      opacity: 1;
      transform: translateX(0);
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &_2 {
      display: block;

      &:not(:last-child) {
        margin-bottom: 80px;

        @media (max-width: 991px) {
          margin-bottom: 60px;
        }

        @media (max-width: 600px) {
          margin-bottom: 40px;
        }
      }
    }

  }

  &__left {
    flex: 0 1 100%;
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  &__info {
    color: var(--main);
  }

  &__price {
    flex-shrink: 0;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: border-color .3s ease-in-out;

    &.active {
      border-color: var(--l-green);

      & .napitki-content__titles {
        color: var(--l-green);
      }

      & .napitki-content__btn {
        transform: rotate(0);

        & svg {
          fill: var(--l-green);
        }
      }
    }

    @media (any-hover: hover) {
      &:hover {
        & .napitki-content__titles {
          color: var(--hover);
        }

        & .napitki-content__btn {
          & svg {
            fill: var(--hover);
          }
        }
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;

      & .napitki-content__btn {
        & svg {
          fill: var(--active);
          transition-duration: .1s;
        }
      }
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__titles {
    line-height: 1.3;
    transition: color .3s ease-in-out;
  }

  &__btn {
    display: block;
    flex: 0 0 15px;
    height: 15px;
    transform: rotate(45deg);
    transition: transform .3s ease-in-out;

    & svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      fill: var(--main);
      transition: fill .3s ease-in-out;
    }
  }

  &__bottom {
    height: 0;
    overflow: hidden;
  }

  &__bottom-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

// ======================================================================================================================================================
.no-found {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 20px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    z-index: 1;
  }

  &__container {
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    z-index: 2;
    min-height: 600px;
    height: 90vh;
    max-width: 900px;

    @media (max-width: 991px) {}

    @media (max-width: 991px) {}

    @media (max-width: 600px) {}
  }

  &__descr {
    max-width: 370px;
  }

  &__title {
    font-family: 'AfjatTrends';
    color: var(--white);

    & span {
      display: block;
      text-align: left;
      font-style: normal;
      line-height: 1;

      &:last-child {
        @media (max-width: 600px) {
          font-size: 80px;
        }
      }
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__text {
    font-family: 'AfjatTrends';
    color: var(--white);
    text-align: left;
    font-style: normal;
    letter-spacing: normal;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__link {}
}

.webp .no-found {
  background-image: url(../../img/404.webp);
}

.no-webp .no-found {
  background-image: url(../../img/404.jpg);
}

// ======================================================================================================================================================
.restoraunt-gallery {
  &:not(:last-child) {
    margin-bottom: 120px;

    @media (max-width: 1440px) {
      margin-bottom: 100px;
    }

    @media (max-width: 991px) {
      margin-bottom: 80px;
    }

    @media (max-width: 600px) {
      margin-bottom: 60px;
    }
  }

  &__container {
    max-width: 1688px;
  }
}


.restoraunt-gallery-slider-wrapper {}

.restoraunt-gallery-slider {
  &:not(:last-child) {
    margin-bottom: 60px;

    @media (max-width: 991px) {
      margin-bottom: 40px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }

  &__wrapper {
    display: grid;
    gap: 20px;
    grid-template: auto / repeat(8, 1fr);
    grid-template-areas: "img1 img1 img1 img1 img1 img2 img2 img2"". img3 img3 img3 img4 img4 img4 img4"". . img5 img5 img5 img6 img6 img6";

    @media (max-width: 1440px) {
      gap: 10px;
    }

    @media (max-width: 991px) {
      display: flex;
      gap: 0;
    }
  }

  &__slide {
    position: relative;

    @media (max-width: 991px) {
      width: 300px;
    }

    @media (max-width: 400px) {
      width: 100%;
    }

    &_1 {
      height: 553px;
      grid-area: img1;

      @media (max-width: 1440px) {
        height: 400px;
      }

      @media (max-width: 1220px) {
        height: 300px;
      }
    }

    &_2 {
      height: 553px;
      grid-area: img2;

      @media (max-width: 1440px) {
        height: 400px;
      }

      @media (max-width: 1220px) {
        height: 300px;
      }
    }

    &_3 {
      height: 611px;
      grid-area: img3;

      @media (max-width: 1440px) {
        height: 400px;
      }

      @media (max-width: 1220px) {
        height: 300px;
      }
    }

    &_4 {
      height: 611px;
      grid-area: img4;

      @media (max-width: 1440px) {
        height: 400px;
      }

      @media (max-width: 1220px) {
        height: 300px;
      }
    }

    &_5 {
      height: 512px;
      grid-area: img5;

      @media (max-width: 1440px) {
        height: 400px;
      }

      @media (max-width: 1220px) {
        height: 300px;
      }
    }

    &_6 {
      height: 612px;
      grid-area: img6;

      @media (max-width: 1440px) {
        height: 400px;
      }

      @media (max-width: 1220px) {
        height: 300px;
      }
    }

    @media (any-hover: hover) {
      &:hover {

        & a {
          & span {
            opacity: 1;
            visibility: visible;
          }

          &::before {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }

    & a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: block;
      width: 100%;
      height: 100%;
      z-index: 1;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
      }

      & span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 500;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 0.4em;
        text-transform: uppercase;
        color: var(--white);
        opacity: 0;
        visibility: hidden;
        transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
        z-index: 10;
      }

      & picture {
        & img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }
}

.restoraunt-gallery-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

  & .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: var(--l-green);
    margin: 0 !important;
  }
}

// ======================================================================================================================================================
.booking {
  padding-top: 60px;
  margin-bottom: 160px;

  @media (max-width: 1440px) {
    margin-bottom: 130px;
  }

  @media (max-width: 1220px) {
    margin-bottom: 100px;
  }

  @media (max-width: 991px) {
    margin-bottom: 60px;
  }

  @media (max-width: 600px) {
    padding-top: 40px;
  }
}

// ======================================================================================================================================================
.pp {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-color: var(--white);
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out;

  &.disabled {
    opacity: 0;
    visibility: hidden;
  }

  &__close {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &__descr {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    max-width: 900px;
    padding: 30px;

    @media (max-width: 600px) {
      gap: 20px;
      padding: 15px;
    }
  }

  &__title {
    font-size: 52px;
    color: var(--main);
    line-height: 1;
    text-align: center;

    @media (max-width: 1440px) {
      font-size: 46px
    }

    @media (max-width: 1220px) {
      font-size: 38px
    }

    @media (max-width: 991px) {
      font-size: 32px
    }

    @media (max-width: 600px) {
      font-size: 26px
    }
  }

  &__text {
    color: var(--main);
    text-align: center;

    & span {
      display: block;
    }

    & a {
      color: inherit;
      transition: color .3s ease-in-out;
    }

    @media (any-hover: hover) {
      &:hover {
        & a {
          color: var(--hover)
        }
      }
    }

    &:active {
      & a {
        color: var(--active)
      }

      transition-duration: .1s;
    }
  }

  &__button {
    color: var(--main);
    text-align: center;
    transition: color .3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: var(--hover);
      }
    }

    &:active {
      color: var(--active);
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================